src/views/import/conditions.pug
include ../common/mixin
include ../common/variable

section.condition
    .condition__container
        h2 terms & conditions
        .condition__content
            p
                string Ticket Purchase // Festival Terms & Conditions
            strong agreement
            p Any purchase or possession of tickets (including  wristbands, the
                | "Ticket(s)") for Skull and Roses (the "Festival") constitutes the
                | irrevocable acceptance of, and the agreement to be bound by, all of
                | the terms and conditions contained herein, by you as either the
                | purchaser, custodian or bearer of the Ticket(s) (hereinafter referred
                | to as "You" or "Your"). You further acknowledge and agree that Skull
                | and Roses, LLC mau, from time to time, modify, add, remove,
                | supplement, amend, update or otherwise revise any or all of the terms
                | and conditions contained herein from time to time, without advanced,
                | direct or individual notification to you (collectively "Revise or
                | Revision(s)") and which Revisions shall, at the sole and absolute
                | option of S&R, relate back to the date of purchase. Skull and Roses,
                | LLC shall have the right to periodically Revise all or some of the
                | terms or conditions sepcified herein by positing such Revisions on
                | Skull and Roses, LLC.'s website located at skullandroses.com (the
                | "Site"). If you do not agree to be bound by these terms and
                | conditions, do not purchase Tickets.
            strong revocable license
            p Your Ticket shall at all times be deemed a revocable license issued by
                | Skull and Roses, LLC, as the licensor hereunder or its respective
                | designee(s) ("S&R", and sometimes also referred to as, "we","our" or
                | "us") for the sole purpose of accessing the venue which the Festival is
                | scheduled to occur (the "Venue") and for attending the Festival(the
                | "License"). The License may, at the sole and absolute option of S&R,
                | be revoked at any time by S&R with or without additional notification
                | to You, which includes denying You access to the Venue upon or due
                | to any violation, or suspected violation of any or all of these terms and
                | conditions or for any violation or suspected violation of any applicable
                | laws, policies, rules or regulations, as determined by Skull and Roses,
                | LLC.
            strong lost, stolen or destroyed tickets.
            p S&R, its processors and agents assume no legal, financial or other
                | liability whatsoever for any lost, stolen, destroyed or mislaid Ticekts.
                | Follwing the delivery of Your Tickets, You assume 100% risk of loss
                | relating to the Tickets, including any risks of loss associated with lost,
                | stolen, mislaid, or destroyed Tickets.
            p To avoid this, please download the free Evenbrite app to ensure your
                | tickets are in a safe place and easily accessible.
            strong no resale.
            p Tickets purchased by You are intended for personal use only. If You
                | obtain Your Ticket(s) from any unauthorized source(s), You fully
                | assume all risks associated with such Ticket(s), including that such
                | Ticket(s) may have been reported lost or stolen or that such Ticket(s)
                | may be counterfeit and in all cases, such Ticket(s) shall be voidable
                | and dishonored by S&R with or without advanced notification to You.
                | You agree that the resale, or the attempted resale by You of any
                | Ticket at a price greater than the face value is strictly prohibited and
                | constitutes a violation of these terms and condition. In such cases,
                | including any profiting by reselling, trading, or brokering Tickets
                | purchased through the Site, S&R shall have the right to cancel all or
                | part of the applicable ticket oreder or may, at S&R's sole option, elect
                | to put all or part of Your order and all or part other pending orders
                | in Your name at Will Call. If S&R cancels Your ticket, a refund for
                | the face value of the tickets, minus a $25 per ticket processing fee,
                | will be issued to the purchaser of record and no other service,
                | processing, or shipping fees shall be refunded. S&R reserves the right
                | to cancel Your order(s) without notification for violating or the
                | suspected violation of the terms and conditions of this provision. S&R
                | also reserves the right to investigate all orders suspected to be in
                | violation of this provision and shall be the final arbiter regarding
                | violations or potential violations hereunder.
            strong not redeemable for cash.
            p Your Ticket is not redeemable for cash.
            strong changes to line-up, date or venue
            p S&R, shall at any time prior to the Festival, have the right to change
                | the Venue, Artist Lineup, Festival Times, Festival Dates or any or all
                | other componetns of the Festival, at any time, with or without
                | advance notification to You and without any compensation to You.If
                | you do not agree with ANY OF the terms and conditions set forth in
                | this Paragraph OR AGREEMENT, do not purchase Tickets.
            strong festival cancellation by skull and roses
            p Upon the occurrence of an Festival cancellation by S&R, Skull and
                | Roses, shall have the option to either: (a) elect to issue a refund to
                | the Ticket purchaser of record in an amount equivalent to the face
                | value of Tickets only (or a pro-rate portion thereof, in the Festival of a
                | partial cancellation) or (b) reshedule the Festival for a future date
                | within the 12-month period immediately following the Festival
                | cancellation by the S&R. In casses ofthe rescheduling the cancled
                | Festival for a future date, You shall not be entitled to refund.
                | Purchasing Tickets pursuant to these terms and conditions subjects
                | You to do not agree with ANY OF the terms and conditions AS set
                | forth in this Paragraph OR AGREEMENT,or if you do not agree
                | with, or agree to assume the allocation of risk TO YOU AS SET
                | FORTH HEREUNDER, do not purchase Tickets.
            strong refunds due to cancellation by skull and roses
            p In the Festival of Skull and Roses's election to issue refunds under
                | subparagraph (a) of this Paragraph 7 hereunder the following shall
                | apply: S&R shall issue refunds, on a pro-rate or "per day"basis for
                | multi-day Festivals, as applicable. For purposes of determining any
                | pro-rate refunds due, S&R shall only be required to usse refunds in
                | "whole days" and once Venue gates open, the Festival on that
                | perticular date shall be deemed to have been  delivered in its entirely
                | and not subject to refund. You shall only be entitled to refunds for
                | those days for which You purchased Tickets and for which Venue
                | access was never granted during the course of an entire day. Delayed
                | gate openings shall You be entitled to a refund of any shipping,
                | handling or other processing fees. Purchasing Tickets pursuant to
                | these terms and conditions subjects You to a high degree of risk
                | relative to possible Festival cancellations. If you do not agree with
                | these terms and conditions set forth in this Paragraph or as otherwise
                | set forth in this agreement, or if you do not agree with, or agree to
                | assume the allocation of risks that is being transferred to You
                | hereunder, do not purchase Tickets.
            strong force majeure events
            p Upon the occurrence of a Festival Cancellation due to reasons other
                | than by as specified in Paragraph 7 above (“Festival Cancellation By
                | S&R”), including but not limited to, events outside S&R’s control,
                | acts of God, riots, wars, insurrection of military power, civil rebellion,
                | production delays, strikes, hurricanes, tropical storms, earthquakes,
                | floods, natural disasters or inclement weather (regardless of severity),
                | S&R shall, at its sole and absolute option (a) have the right, but not
                | the obligation, to issue You a refund (including partial refunds on
                | terms specified or contemplated in Paragraph 8 above) or shall at its 
                | option, (b) elect to postpone the Festival or (c) cancel the Festival
                | without further legal or financial obligation or liability to you,
                | including the obligation to issue You a refund or to reschedule the
                | Festival. Purchasing Tickets pursuant to these terms and conditions
                | subjects You to a high degree of risk relative to possible Festival
                | cancellations. If you do not agree with these terms and conditions set
                | forth in this Paragraph or as otherwise set for in the agreement, or if
                | you do not agree with, or agree to assume the allocation of risks that
                | is being transferred to You hereunder, do not purchase Tickets. If
                | S&R elects to issue a refund, the Ticket purchaser of record shall be
                | refunded in an amount equivalent to the face value of Ticket(s) only.
                | If S&Relects to reschedule the Festival for a future date, You may not
                | be entitled to a refund. Under no circumstances shall You be entitled
                | to a refund of any shipping, handling or other processing fees.
            strong postponement of festival
            p Unless otherwise specified herein, at all times prior to the Festival,
                | S&R reserves all rights to cancel or postpone the Festival or to 
                | change the Venue, the artist lineup, time, the date of the Festival or
                | other Festival-related components without any obligation by S&R to
                | give You additional or prior notice or compensation.
            strong notification of festival cancellation or postponement
            p If the Festival is cancelled or postponed, whether in whole or in part, 
            | or if the Venue is closed, S&R shall post a notification on the Site 
            | relating to such cancellation or postponement.
            strong all sales final. all ticket sales are final, there
                | shall be no ticket refunds and/or ticket exchanges.
            p This Festival is a “Rain or Shine” Festival. This Festival is “Standing 
                | Room Only.” Unless otherwise specified herein to the contrary, there 
                | shall be NO refunds or exchanges relative to Ticket purchases. If you
                | do not agree with these terms and conditions set forth in this
                | Paragraph or as otherwise set forth in this agreement, do not purchase Tickets.
            strong "will call"ticketing and acceptance
            p Will Call Tickets are Virtual Tickets. You accept delivery of Your Will 
                | Call Ticket immediately upon Your purchase of the Will Call Ticket.
            strong ticket confirmations; proof of delivery
            p Your Ticket order confirmation shall serve as conclusive and 
                | indisputable proof of Delivery of Your Ticket. You agree to notify S&R 
                | prior to the start time of the Festival if you have not received Your Ticket.
            strong assumption of risks
            p You assume any and all risks, whether expressly set forth herein, as 
                | well as, any other risks and dangers incidental or in any way relating to
                | your presence during the Festival, including any risks that occur prior,
                | during or after the Festival or any risks that are not foreseeable, such
                | as, any and all risks arising from or relating to the acts or omissions of
                | others (including Artists, Festival attendees, the Venue owners or
                | operators and its staff, employees and agents; or the Festival
                | organizer, its affiliates, subsidiaries, officers, directors, employees,
                | members, partners, agents or designees).
            strong lost or stolen property
            p Festival organizers and their respective Indemnitees (defined in
                | paragraph 18 below) shall not be held responsible, financially or
                | otherwise, for any personal property that is left, lost, stolen,
                | destroyed, confiscated, damaged or misplaced anywhere in the Venue
                | or during the Festival, regardless of fault. You assume all risks of loss
                | associated with the loss or damage to Your personal property.
            strong festival hazards
            p You assume all risks of personal injuries relating to Your attendance of 
                | the Festival including, but not limited to hearing loss, seizures and 
                | other health conditions incidental, relating to or arising from 
                | extremely loud music and sounds; strobe, hydro, pyrotechnic,
                | animatronic lighting and other special effects, such as flashing lights,
                | rapidly changing or alternating images, the use of fog, haze or smoke 
                | with theatrical stage lighting, laser projections and fireworks during 
                | the Festival and whether such injuries occur subsequent to the Festival.
            strong loud music and special effects warning
            p All or designated areas of the Venue during the Festival may be
                | subject to extremely loud music and sounds, as well as, strobe, hydro,
                | pyrotechnic, animatronic, lighting and other special effects, including
                | flashing lights, rapidly changing or alternating images, the use of fog,
                | haze or smoke with theatrical stage lighting, laser projections and
                | fireworks. Women who are pregnant and individuals who suffer from 
                | certain health conditions, including seizures, light sensitivity or any
                | other health condition that could be aggravated by these special
                | effects should consider this warning before attending the Festival, as
                | such special effects may cause or induce seizures, diminished or
                | hearing loss and other health conditions.
            strong indemnification
            p In exchange for additional consideration, the receipt and sufficiency
                | of which is acknowledged herein by You and S&R, You agree to
                | defend, covenant not to sue, indemnify, save and hold harmless and
                | forever release, S&R, Pure Catskills, and all their respective
                | subsidiaries, affiliates, officers, directors, principals, members, 
                | employees, authorized agents, predecessors, assigns, successors, 
                | licensees and designees (collectively the “Indemnitees”) from any and 
                | all injuries (whether personal injuries, property damage or otherwise), 
                | demands, suits, and/or claims relating in any way to the Festival, to 
                | the maximum extent permitted by applicable law.
            strong right to record and exploit your image
            p In exchange for additional consideration, the receipt and sufficiency 
                | of which is acknowledged herein by You and S&R, S&R shall have the
                | right to publish, print, display or otherwise publicly use for purposes 
                | of trade or for any commercial or advertising purpose the name,
                | image, portrait, photograph, voice or other likeness of You without
                | Your additional express written or oral consent. S&R shall also have
                | the right, but not the obligation, to use Your name, image, portrait,
                | voice, photograph, or other likeness in connection with the resale or
                | other distribution of literary, musical, or artistic productions or other
                | articles of merchandise or property without Your additional consent in
                | connection with any sale or distribution thereof. You further
                | acknowledge and agree that S&R shall be the sole and exclusive
                | owner of any work containing Your image. In exchange for additional 
                | consideration, the receipt and sufficiency of which is acknowledged
                | by You and S&R, S&Rshall also have the right to record, utilize,
                | publish, print, display, exploit and publicly use Your name, image,
                | likeness and voice in medium, whether not existing or hereinafter
                | created, including via any broadcast, re-broadcast, live stream, 
                | recording or other reproduction of Your image at or about the
                | Festival, and whether in or out of context.
            strong no illicit drugs; no weapons
            p S&R and the Venue maintains a zero tolerance policy regarding the 
                | illegal or illicit drug use at the Venue or otherwise during the Festival. 
                | You knowingly, intelligently and voluntarily consent to be searched by
                | S&R for the presence of illegal or illicit drugs, weapons and/or other 
                | prohibited items prior to or during Your presence at the Festival or 
                | Venue and agree that the discovery of any prohibited items shall 
                | constitute a violation of The Catskill Wine and Food Festival’s anti-
                | drug policies and shall correspondingly give S&R the right to 
                | immediately revoke Your License to access the Venue, to attend the 
                | Festival and to deny You any future admission to the Festival or 
                | Venue without any legal or financial liability to You. In exchange for
                | additional consideration, the receipt and sufficiency of which is 
                | acknowledged by You and S&R, You correspondingly agree to defend,
                | covenant not to sue, indemnify, save and hold harmless and forever
                | release, Indemnitees for any losses, whether personal injury or 
                | property damage, resulting from or relating to Your illicit drug use,
                | Your use of weapons or anything in violation of these terms and conditions.
            strong projibited items and activites
            p The following items and activities are strictly prohibited at the 
                | Festival: the use of cameras, video or audio recording equipment; 
                | outside food or beverages; unauthorized vendors or performers; 
                | handing out fliers or leaflets; pets; oversized bags (permitted bags will
                | be subject to search); skate boards, roller skates, bikes or the like;
                | wagons; fireworks; radios or other music players; placards or signs;
                | illegal conduct of any kind; conduct that unreasonably interferes with
                | the enjoyment of the Festival by others or poses a threat to public
                | safety, as determined in the sole discretion of S&R. The Skull and 
                | Roses reserves the right to terminate Your License to the Venue at
                | anytime if You engage in any prohibited activities.
            strong assignment
            p S&R shall, at all times, have the right to assign or delegate any or all
                | of its rights, title and interests or duties hereunder without
                | notification to, or consent by, You
            strong integration clause
            p You agree that the terms and conditions contained herein, and as 
                | amended from time to time by S&R, represent the entire agreement 
                | between You and the S&R with respect to its subject matter hereof,
                | and shall supersede and replace all prior contemporaneous 
                | understandings, communications, and agreements, written or oral,
                | regarding such subject matter.
            strong arbitration of disputes
            p Notwithstanding anything contained herein to the contrary, You
                | agree that any disputes arising from or relating to Your purchase of 
                | Tickets hereunder or any related transaction relating to the use of the
                | Site or its services or any relationship or dispute between You and
                | S&R or You and any company or person employed by or which is
                | affiliated with either S&R,this Agreement and/or any policies or
                | practices of any of the above mentioned companies or persons (a
                | “Dispute”) shall only be resolved subject to FINAL AND BINDING 
                | ARBITRATION as set forth in this section, and may only be resolved
                | through an individual arbitration governed by the Federal Arbitration
                | Act or by the applicable sections of California law to the maximum 
                | extent permitted by applicable law. THE PARTIES TO THIS
                | AGREEMENT GIVE UP THEIR RESPECTIVE RIGHTS TO GO
                | TO COURT in connection with any Dispute and that such rights will
                | be determined by a NEUTRAL ARBITRATOR, NOT A JUDGE OR
                | JURY. NO PARTY TO WHICH THIS AGREEMENT APPLIES
                | SHALL BRING OR PARTICIPATE IN ANY CLASS ACTION OR
                | OTHER CLASS PROCEEDING IN CONNECTION WITH ANY
                | DISPUTE. No party bound by this Agreement agrees to class
                | arbitration or any other arbitration proceedings where a person brings
                | a Dispute as a representative of other persons. The parties shall
                | participate in non-binding mediation before commencing any
                | arbitration (or taking any other action). If the parties are unable to
                | resolve a Dispute by informal means, the arbitration of Disputes will
                | be administered by the American Arbitration Association (AAA) in
                | accordance with Commercial Arbitration Rules, and if deemed
                | appropriate by the arbitrator, the Supplementary Procedures for
                | Consumer-Related Disputes, to be held in San Francisco, California.
                | Any proceeding to enforce this arbitration agreement must be
                | brought in the state or federal courts located in the City and County
                | of San Francisco, California, to the exclusion of all other forums. This
                | Agreement shall be governed and construed in accordance with the laws of the
                | State of California, notwithstanding any contrary choice-
                | of-law principles, and all claims relating to or arising out of this
                | Agreement, or the breach thereof, whether sounding in contract, tort
                | or otherwise.
            strong chargeback disputes
            p In light of Your agreement to all the terms and conditions contained
                | herein, including that “there shall be NO refunds or exchanges
                | relative to Ticket purchases” as set forth in Paragraph 11, You further
                | agree, in conformity therewith that, in no event shall you commence a
                | chargeback dispute with Your credit or debit card relative to the 
                | Tickets or services purchased hereunder or regarding any amounts 
                | forfeited hereunder any or similar charge reversal. You further agree
                | that S&Rshall not have a legal obligation to mitigate any of its 
                | potential or actual losses sustained hereunder.
            strong hotel and camping packages
            p When you purchase a hotel and/or camping package through Skull
                | & Roses, you acknowledge that all sales are final. No refunds, no 
                | exchanges, no resale, not redeemable for cash. Hotel packages will 
                | require you to pay for one night at purchase, the balance is due no
                | later than February 15th, 2020. An invoice will be issued by email 
                | after January 15th for you to pay the balance of your stay. Any 
                | balances after February 15th will result in the cancelation (without
                | refund) of the guests room reservation. For hotel specific questions,
                | please contact us. By purchasing a hotel package through Skull
                | & Roses you are granting S&R with permission to share your basic
                | information with the hotel/camp-site in which you have purchased
                | your pass. Confirmation emails with details about your stay will be
                | issued from the third-party directly. 
            p You agree to abide by the terms and conditions of purchase imposed
                | by any third party with whom you elect to deal, including, but not
                | limited to, payment of all amounts when due and compliance with the
                | third party’s rules and restrictions regarding availability and use of
                | goods, products and/or services. Some hotels and resorts or other
                | third parties may require you to present a credit card or cash deposit
                | upon check-in to cover additional expenses incurred during your stay.
                | Such deposit is unrelated to any payment received by Producer for 
                | your hotel booking or other transaction. Some hotels and resorts or
                | other third parties may require you to present a valid Passport upon
                | check in. You acknowledge that some third parties offering certain 
                | services and/or activities may require you to sign their liability waiver
                | prior to participating in the service and/or activity they offer. You
                | understand that any violation of any such third party’s rules and
                | restrictions may result in cancellation of your reservation(s), in your
                | being denied access to the Event, in your forfeiting any monies paid
                | for such reservation(s), and/or in our debiting your account for any
                | costs we incur as a result of such violation.
            strong foregin currency refunds
            p S&R shall not be responsible for any exchange rate losses incurred 
                | during the order or refund process. S&R shall not be obligated to
                | issue refunds to Ticket purchasers who have mistakenly purchased
                | tickets in a currency other than the currency intended.
            strong miscellaneous
            p By making a purchase of Ticket(s), You acknowledge and agree that 
                | You are at least 13 years of age. You cannot share or duplicate tickets. 
                | Tickets shall not be used for advertising, promotion (including 
                | contests and sweepstakes) or other commercial purposes without the 
                | express written consent of Skull and Roses, LLC.

build/conditions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="content"/><meta name="theme-color" content="#3a112f"/><meta name="keywords" content="content"/><meta name="robots" content="content"/><meta property="og:type" content="website"/><meta property="og:title" conten="Skull &amp; Roses Festival Terms and Conditions"/><meta property="og:description" content="content"/><meta property="og:site_name" content="skull and Roses festival"/><link rel="apple-touch-icon-precomposed" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><link rel="icon" type="image/png" href="https://skullandroses.com/assets/images/meta/favicon.png"/><link rel="icon" size="180x180" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><title>Skull &amp; Roses Festival Terms and Conditions</title><link rel="stylesheet" href="./css/skull.css"/><link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/></head><body><header class="header"><nav><ul class="header__nav"><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><h1 class="header__logo"><a href="./index.html"></a></h1><li class="nav__item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></header><main><section class="banner"><figure class="banner__bg"></figure><figure class="banner__img" data-aos="fade-in" data-aos-delay="1500"></figure><div class="banner__container"><div class="banner__content"><h1 class="banner__content__title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">celebrating The Music and community of the grateful Dead</h1><div class="banner__content__copy" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><p>APRIL 8-11, 2021</p><p>ventura county, ca</p></div><div class="banner__content__link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900"><a class="link" href="./passes.html">get passes</a></div></div><img class="banner__left__roses" src="./images/common/roses-left.svg" alt="roses"/><img class="banner__right__roses" src="./images/common/roses-right.svg" alt="roses"/></div></section><section class="condition"><div class="condition__container"><h2>terms & conditions</h2><p><string>Ticket Purchase // Festival Terms & Conditions</string></p><div class="condition__content"><strong>agreement</strong><p>Any purchase or possession of tickets (including  wristbands, the"Ticket(s)") for Skull and Roses (the "Festival") constitutes the
irrevocable acceptance of, and the agreement to be bound by, all of
the terms and conditions contained herein, by you as either the
purchaser, custodian or bearer of the Ticket(s) (hereinafter referred
to as "You" or "Your"). You further acknowledge and agree that Skull
and Roses, LLC mau, from time to time, modify, add, remove,
supplement, amend, update or otherwise revise any or all of the terms
and conditions contained herein from time to time, without advanced,
direct or individual notification to you (collectively "Revise or
Revision(s)") and which Revisions shall, at the sole and absolute
option of S&R, relate back to the date of purchase. Skull and Roses,
LLC shall have the right to periodically Revise all or some of the
terms or conditions sepcified herein by positing such Revisions on
Skull and Roses, LLC.'s website located at skullandroses.com (the
"Site"). If you do not agree to be bound by these terms and
conditions, do not purchase Tickets.</p><strong>revocable license</strong><p>Your Ticket shall at all times be deemed a revocable license issued bySkull and Roses, LLC, as the licensor hereunder or its respective
designee(s) ("S&R", and sometimes also referred to as, "we","our" or
"us") for the sole purpose of accessing the venue which the Festival is
scheduled to occur (the "Venue") and for attending the Festival(the
"License"). The License may, at the sole and absolute option of S&R,
be revoked at any time by S&R with or without additional notification
to You, which includes denying You access to the Venue upon or due
to any violation, or suspected violation of any or all of these terms and
conditions or for any violation or suspected violation of any applicable
laws, policies, rules or regulations, as determined by Skull and Roses,
LLC.</p><strong>lost, stolen or destroyed tickets.</strong><p>S&R, its processors and agents assume no legal, financial or otherliability whatsoever for any lost, stolen, destroyed or mislaid Ticekts.
Follwing the delivery of Your Tickets, You assume 100% risk of loss
relating to the Tickets, including any risks of loss associated with lost,
stolen, mislaid, or destroyed Tickets.</p><p>To avoid this, please download the free Evenbrite app to ensure yourtickets are in a safe place and easily accessible.</p><strong>no resale.</strong><p>Tickets purchased by You are intended for personal use only. If Youobtain Your Ticket(s) from any unauthorized source(s), You fully
assume all risks associated with such Ticket(s), including that such
Ticket(s) may have been reported lost or stolen or that such Ticket(s)
may be counterfeit and in all cases, such Ticket(s) shall be voidable
and dishonored by S&R with or without advanced notification to You.
You agree that the resale, or the attempted resale by You of any
Ticket at a price greater than the face value is strictly prohibited and
constitutes a violation of these terms and condition. In such cases,
including any profiting by reselling, trading, or brokering Tickets
purchased through the Site, S&R shall have the right to cancel all or
part of the applicable ticket oreder or may, at S&R's sole option, elect
to put all or part of Your order and all or part other pending orders
in Your name at Will Call. If S&R cancels Your ticket, a refund for
the face value of the tickets, minus a $25 per ticket processing fee,
will be issued to the purchaser of record and no other service,
processing, or shipping fees shall be refunded. S&R reserves the right
to cancel Your order(s) without notification for violating or the
suspected violation of the terms and conditions of this provision. S&R
also reserves the right to investigate all orders suspected to be in
violation of this provision and shall be the final arbiter regarding
violations or potential violations hereunder.</p><strong>not redeemable for cash.</strong><p>Your Ticket is not redeemable for cash.</p><strong>changes to line-up, date or venue</strong><p>S&R, shall at any time prior to the Festival, have the right to changethe Venue, Artist Lineup, Festival Times, Festival Dates or any or all
other componetns of the Festival, at any time, with or without
advance notification to You and without any compensation to You.If
you do not agree with ANY OF the terms and conditions set forth in
this Paragraph OR AGREEMENT, do not purchase Tickets.</p><strong>festival cancellation by skull and roses</strong><p>Upon the occurrence of an Festival cancellation by S&R, Skull andRoses, shall have the option to either: (a) elect to issue a refund to
the Ticket purchaser of record in an amount equivalent to the face
value of Tickets only (or a pro-rate portion thereof, in the Festival of a
partial cancellation) or (b) reshedule the Festival for a future date
within the 12-month period immediately following the Festival
cancellation by the S&R. In casses ofthe rescheduling the cancled
Festival for a future date, You shall not be entitled to refund.
Purchasing Tickets pursuant to these terms and conditions subjects
You to do not agree with ANY OF the terms and conditions AS set
forth in this Paragraph OR AGREEMENT,or if you do not agree
with, or agree to assume the allocation of risk TO YOU AS SET
FORTH HEREUNDER, do not purchase Tickets.</p><strong>refunds due to cancellation by skull and roses</strong><p>In the Festival of Skull and Roses's election to issue refunds undersubparagraph (a) of this Paragraph 7 hereunder the following shall
apply: S&R shall issue refunds, on a pro-rate or "per day"basis for
multi-day Festivals, as applicable. For purposes of determining any
pro-rate refunds due, S&R shall only be required to usse refunds in
"whole days" and once Venue gates open, the Festival on that
perticular date shall be deemed to have been  delivered in its entirely
and not subject to refund. You shall only be entitled to refunds for
those days for which You purchased Tickets and for which Venue
access was never granted during the course of an entire day. Delayed
gate openings shall You be entitled to a refund of any shipping,
handling or other processing fees. Purchasing Tickets pursuant to
these terms and conditions subjects You to a high degree of risk
relative to possible Festival cancellations. If you do not agree with
these terms and conditions set forth in this Paragraph or as otherwise
set forth in this agreement, or if you do not agree with, or agree to
assume the allocation of risks that is being transferred to You
hereunder, do not purchase Tickets.</p><strong>force majeure events</strong><p>Upon the occurrence of a Festival Cancellation due to reasons otherthan by as specified in Paragraph 7 above (“Festival Cancellation By
S&R”), including but not limited to, events outside S&R’s control,
acts of God, riots, wars, insurrection of military power, civil rebellion,
production delays, strikes, hurricanes, tropical storms, earthquakes,
floods, natural disasters or inclement weather (regardless of severity),
S&R shall, at its sole and absolute option (a) have the right, but not
the obligation, to issue You a refund (including partial refunds on
terms specified or contemplated in Paragraph 8 above) or shall at its 
option, (b) elect to postpone the Festival or (c) cancel the Festival
without further legal or financial obligation or liability to you,
including the obligation to issue You a refund or to reschedule the
Festival. Purchasing Tickets pursuant to these terms and conditions
subjects You to a high degree of risk relative to possible Festival
cancellations. If you do not agree with these terms and conditions set
forth in this Paragraph or as otherwise set for in the agreement, or if
you do not agree with, or agree to assume the allocation of risks that
is being transferred to You hereunder, do not purchase Tickets. If
S&R elects to issue a refund, the Ticket purchaser of record shall be
refunded in an amount equivalent to the face value of Ticket(s) only.
If S&Relects to reschedule the Festival for a future date, You may not
be entitled to a refund. Under no circumstances shall You be entitled
to a refund of any shipping, handling or other processing fees.</p><strong>postponement of festival</strong><p>Unless otherwise specified herein, at all times prior to the Festival,S&R reserves all rights to cancel or postpone the Festival or to 
change the Venue, the artist lineup, time, the date of the Festival or
other Festival-related components without any obligation by S&R to
give You additional or prior notice or compensation.</p><strong>notification of festival cancellation or postponement</strong><p>If the Festival is cancelled or postponed, whether in whole or in part, </p>or if the Venue is closed, S&R shall post a notification on the Site 
relating to such cancellation or postponement.<strong>all sales final. all ticket sales are final, thereshall be no ticket refunds and/or ticket exchanges.</strong><p>This Festival is a “Rain or Shine” Festival. This Festival is “Standing Room Only.” Unless otherwise specified herein to the contrary, there 
shall be NO refunds or exchanges relative to Ticket purchases. If you
do not agree with these terms and conditions set forth in this
Paragraph or as otherwise set forth in this agreement, do not purchase Tickets.</p><strong>"will call"ticketing and acceptance</strong><p>Will Call Tickets are Virtual Tickets. You accept delivery of Your Will Call Ticket immediately upon Your purchase of the Will Call Ticket.</p><strong>ticket confirmations; proof of delivery</strong><p>Your Ticket order confirmation shall serve as conclusive and indisputable proof of Delivery of Your Ticket. You agree to notify S&R 
prior to the start time of the Festival if you have not received Your Ticket.</p><strong>assumption of risks</strong><p>You assume any and all risks, whether expressly set forth herein, as well as, any other risks and dangers incidental or in any way relating to
your presence during the Festival, including any risks that occur prior,
during or after the Festival or any risks that are not foreseeable, such
as, any and all risks arising from or relating to the acts or omissions of
others (including Artists, Festival attendees, the Venue owners or
operators and its staff, employees and agents; or the Festival
organizer, its affiliates, subsidiaries, officers, directors, employees,
members, partners, agents or designees).</p><strong>lost or stolen property</strong><p>Festival organizers and their respective Indemnitees (defined inparagraph 18 below) shall not be held responsible, financially or
otherwise, for any personal property that is left, lost, stolen,
destroyed, confiscated, damaged or misplaced anywhere in the Venue
or during the Festival, regardless of fault. You assume all risks of loss
associated with the loss or damage to Your personal property.</p><strong>festival hazards</strong><p>You assume all risks of personal injuries relating to Your attendance of the Festival including, but not limited to hearing loss, seizures and 
other health conditions incidental, relating to or arising from 
extremely loud music and sounds; strobe, hydro, pyrotechnic,
animatronic lighting and other special effects, such as flashing lights,
rapidly changing or alternating images, the use of fog, haze or smoke 
with theatrical stage lighting, laser projections and fireworks during 
the Festival and whether such injuries occur subsequent to the Festival.</p><strong>loud music and special effects warning</strong><p>All or designated areas of the Venue during the Festival may besubject to extremely loud music and sounds, as well as, strobe, hydro,
pyrotechnic, animatronic, lighting and other special effects, including
flashing lights, rapidly changing or alternating images, the use of fog,
haze or smoke with theatrical stage lighting, laser projections and
fireworks. Women who are pregnant and individuals who suffer from 
certain health conditions, including seizures, light sensitivity or any
other health condition that could be aggravated by these special
effects should consider this warning before attending the Festival, as
such special effects may cause or induce seizures, diminished or
hearing loss and other health conditions.</p><strong>indemnification</strong><p>In exchange for additional consideration, the receipt and sufficiencyof which is acknowledged herein by You and S&R, You agree to
defend, covenant not to sue, indemnify, save and hold harmless and
forever release, S&R, Pure Catskills, and all their respective
subsidiaries, affiliates, officers, directors, principals, members, 
employees, authorized agents, predecessors, assigns, successors, 
licensees and designees (collectively the “Indemnitees”) from any and 
all injuries (whether personal injuries, property damage or otherwise), 
demands, suits, and/or claims relating in any way to the Festival, to 
the maximum extent permitted by applicable law.</p><strong>right to record and exploit your image</strong><p>In exchange for additional consideration, the receipt and sufficiency of which is acknowledged herein by You and S&R, S&R shall have the
right to publish, print, display or otherwise publicly use for purposes 
of trade or for any commercial or advertising purpose the name,
image, portrait, photograph, voice or other likeness of You without
Your additional express written or oral consent. S&R shall also have
the right, but not the obligation, to use Your name, image, portrait,
voice, photograph, or other likeness in connection with the resale or
other distribution of literary, musical, or artistic productions or other
articles of merchandise or property without Your additional consent in
connection with any sale or distribution thereof. You further
acknowledge and agree that S&R shall be the sole and exclusive
owner of any work containing Your image. In exchange for additional 
consideration, the receipt and sufficiency of which is acknowledged
by You and S&R, S&Rshall also have the right to record, utilize,
publish, print, display, exploit and publicly use Your name, image,
likeness and voice in medium, whether not existing or hereinafter
created, including via any broadcast, re-broadcast, live stream, 
recording or other reproduction of Your image at or about the
Festival, and whether in or out of context.</p><strong>no illicit drugs; no weapons</strong><p>S&R and the Venue maintains a zero tolerance policy regarding the illegal or illicit drug use at the Venue or otherwise during the Festival. 
You knowingly, intelligently and voluntarily consent to be searched by
S&R for the presence of illegal or illicit drugs, weapons and/or other 
prohibited items prior to or during Your presence at the Festival or 
Venue and agree that the discovery of any prohibited items shall 
constitute a violation of The Catskill Wine and Food Festival’s anti-
drug policies and shall correspondingly give S&R the right to 
immediately revoke Your License to access the Venue, to attend the 
Festival and to deny You any future admission to the Festival or 
Venue without any legal or financial liability to You. In exchange for
additional consideration, the receipt and sufficiency of which is 
acknowledged by You and S&R, You correspondingly agree to defend,
covenant not to sue, indemnify, save and hold harmless and forever
release, Indemnitees for any losses, whether personal injury or 
property damage, resulting from or relating to Your illicit drug use,
Your use of weapons or anything in violation of these terms and conditions.</p><strong>projibited items and activites</strong><p>The following items and activities are strictly prohibited at the Festival: the use of cameras, video or audio recording equipment; 
outside food or beverages; unauthorized vendors or performers; 
handing out fliers or leaflets; pets; oversized bags (permitted bags will
be subject to search); skate boards, roller skates, bikes or the like;
wagons; fireworks; radios or other music players; placards or signs;
illegal conduct of any kind; conduct that unreasonably interferes with
the enjoyment of the Festival by others or poses a threat to public
safety, as determined in the sole discretion of S&R. The Skull and 
Roses reserves the right to terminate Your License to the Venue at
anytime if You engage in any prohibited activities.</p><strong>assignment</strong><p>S&R shall, at all times, have the right to assign or delegate any or allof its rights, title and interests or duties hereunder without
notification to, or consent by, You</p><strong>integration clause</strong><p>You agree that the terms and conditions contained herein, and as amended from time to time by S&R, represent the entire agreement 
between You and the S&R with respect to its subject matter hereof,
and shall supersede and replace all prior contemporaneous 
understandings, communications, and agreements, written or oral,
regarding such subject matter.</p><strong>arbitration of disputes</strong><p>Notwithstanding anything contained herein to the contrary, Youagree that any disputes arising from or relating to Your purchase of 
Tickets hereunder or any related transaction relating to the use of the
Site or its services or any relationship or dispute between You and
S&R or You and any company or person employed by or which is
affiliated with either S&R,this Agreement and/or any policies or
practices of any of the above mentioned companies or persons (a
“Dispute”) shall only be resolved subject to FINAL AND BINDING 
ARBITRATION as set forth in this section, and may only be resolved
through an individual arbitration governed by the Federal Arbitration
Act or by the applicable sections of California law to the maximum 
extent permitted by applicable law. THE PARTIES TO THIS
AGREEMENT GIVE UP THEIR RESPECTIVE RIGHTS TO GO
TO COURT in connection with any Dispute and that such rights will
be determined by a NEUTRAL ARBITRATOR, NOT A JUDGE OR
JURY. NO PARTY TO WHICH THIS AGREEMENT APPLIES
SHALL BRING OR PARTICIPATE IN ANY CLASS ACTION OR
OTHER CLASS PROCEEDING IN CONNECTION WITH ANY
DISPUTE. No party bound by this Agreement agrees to class
arbitration or any other arbitration proceedings where a person brings
a Dispute as a representative of other persons. The parties shall
participate in non-binding mediation before commencing any
arbitration (or taking any other action). If the parties are unable to
resolve a Dispute by informal means, the arbitration of Disputes will
be administered by the American Arbitration Association (AAA) in
accordance with Commercial Arbitration Rules, and if deemed
appropriate by the arbitrator, the Supplementary Procedures for
Consumer-Related Disputes, to be held in San Francisco, California.
Any proceeding to enforce this arbitration agreement must be
brought in the state or federal courts located in the City and County
of San Francisco, California, to the exclusion of all other forums. This
Agreement shall be governed and construed in accordance with the laws of the
State of California, notwithstanding any contrary choice-
of-law principles, and all claims relating to or arising out of this
Agreement, or the breach thereof, whether sounding in contract, tort
or otherwise.</p><strong>chargeback disputes</strong><p>In light of Your agreement to all the terms and conditions containedherein, including that “there shall be NO refunds or exchanges
relative to Ticket purchases” as set forth in Paragraph 11, You further
agree, in conformity therewith that, in no event shall you commence a
chargeback dispute with Your credit or debit card relative to the 
Tickets or services purchased hereunder or regarding any amounts 
forfeited hereunder any or similar charge reversal. You further agree
that S&Rshall not have a legal obligation to mitigate any of its 
potential or actual losses sustained hereunder.</p><strong>hotel and camping packages</strong><p>When you purchase a hotel and/or camping package through Skull& Roses, you acknowledge that all sales are final. No refunds, no 
exchanges, no resale, not redeemable for cash. Hotel packages will 
require you to pay for one night at purchase, the balance is due no
later than February 15th, 2020. An invoice will be issued by email 
after January 15th for you to pay the balance of your stay. Any 
balances after February 15th will result in the cancelation (without
refund) of the guests room reservation. For hotel specific questions,
please contact us. By purchasing a hotel package through Skull
& Roses you are granting S&R with permission to share your basic
information with the hotel/camp-site in which you have purchased
your pass. Confirmation emails with details about your stay will be
issued from the third-party directly. </p><p>You agree to abide by the terms and conditions of purchase imposedby any third party with whom you elect to deal, including, but not
limited to, payment of all amounts when due and compliance with the
third party’s rules and restrictions regarding availability and use of
goods, products and/or services. Some hotels and resorts or other
third parties may require you to present a credit card or cash deposit
upon check-in to cover additional expenses incurred during your stay.
Such deposit is unrelated to any payment received by Producer for 
your hotel booking or other transaction. Some hotels and resorts or
other third parties may require you to present a valid Passport upon
check in. You acknowledge that some third parties offering certain 
services and/or activities may require you to sign their liability waiver
prior to participating in the service and/or activity they offer. You
understand that any violation of any such third party’s rules and
restrictions may result in cancellation of your reservation(s), in your
being denied access to the Event, in your forfeiting any monies paid
for such reservation(s), and/or in our debiting your account for any
costs we incur as a result of such violation.</p><strong>foregin currency refunds</strong><p>S&R shall not be responsible for any exchange rate losses incurred during the order or refund process. S&R shall not be obligated to
issue refunds to Ticket purchasers who have mistakenly purchased
tickets in a currency other than the currency intended.</p><strong>miscellaneous</strong><p>By making a purchase of Ticket(s), You acknowledge and agree that You are at least 13 years of age. You cannot share or duplicate tickets. 
Tickets shall not be used for advertising, promotion (including 
contests and sweepstakes) or other commercial purposes without the 
express written consent of Skull and Roses, LLC.</p></div></div></section><section class="newslatter"><div class="newslatter__signup"><figure class="newslatter__signup--skull" data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"></figure><h3 data-aos="fade-up" data-aos-duration="700">don't miss skull & roses updates</h3><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Sign Up For Our Newslatter</p><form action="/" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"><label for="newslatter_email">email</label><input id="newsla tter_email" type="email" placeholder="yourname@email.com"/><button class="link" type="submit">Sign me up!</button></form></div></section></main><footer class="footer"><div class="footer__container"><nav class="footer__sns"><a class="footer__twitter" href="https://twitter.com/skullandrosesCA"><span class="sr">twitter</span><i class="footer__sns__ico"></i></a><a class="footer__facebook" href="https://www.facebook.com/SkullandRoses4/"><span class="sr">facebook</span><i class="footer__sns__ico"></i></a><a class="footer__instagram" href="https://www.instagram.com/skullandrosesventura/"><span class="sr">instagram</span><i class="footer__sns__ico"></i></a><a class="footer__noopener" href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"><span class="sr">noopener</span><i class="footer__sns__ico"></i></a></nav><nav class="footer__nav"><ul><li class="nav__item" data-aos="" data-aos-delay=""><a href="./contact.html">contact</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./sponsors.html">sponsors</a></li><li id="conditions__nav--item"><a href="./conditions.html">conditions</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses">news</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses/volunteer-at-s-r-2020-3627e39102c5">volunteer</a></li></ul></nav></div></footer><div class="side"><nav><ul class="side--nav"><h1 class="side__logo"><a href="/"></a></h1><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></div><button class="hamburger hamburger--collapse" type="button"><span class="sr">Open Menu</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><script src="js/loaded.js"></script><script src="js/hamburger.js"></script><script src="js/shake.js"></script><script src="js/aos.js"></script></body></html>
