src/views/import/contact.pug
include ../common/mixin
include ../common/variable

section.contact
    .contact__title
        +sectionTitle("contact us for more info")
    .contact__container
        form(
            method="post"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-delay="800"
            )
            .form__row
                label(for="form__interested") I'm interested in:
                select#form__interested(name="interested")
                    option(value="General Inquiry") General Inquiry
                    option(value="Partnering With Us") Partnering With Us
                    option(value="Sponsorship") Sponsorship
                    option(value="Becoming A Vendor") Becoming A Vendor
                    option(value="Press Inquiries") Press Inquiries
                    option(value="Volunteer") Volunteer
                    option(value="Other") Other
            .form__row
                .form__column
                    .form__message
                        label(for="form__message") My message:
                        textarea#form__message(name="message", cols="30", rows="4")
                    .form__content
                        .form__row
                            label(for="form__name") Name
                            input#form__name(type="text" name="name")
                        .form__row
                            label(for="form__telephone") Telephone
                            input#form__telephone(type="text" name="telephone")
                        .form__row
                            label(for="form__email") Email
                            input#form__email(type="email" name="email")
            .form__row
                button(type="submit") Send message

build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Contact us using our form with any specific questions you might have."/><meta name="theme-color" content="#3a112f"/><meta name="keywords" content="content"/><meta name="robots" content="content"/><meta property="og:type" content="website"/><meta property="og:title" conten="Contact the Skull &amp; Roses team"/><meta property="og:description" content="Contact us using our form with any specific questions you might have."/><meta property="og:site_name" content="skull and Roses festival"/><link rel="apple-touch-icon-precomposed" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><link rel="icon" type="image/png" href="https://skullandroses.com/assets/images/meta/favicon.png"/><link rel="icon" size="180x180" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><title>Contact the Skull &amp; Roses team</title><link rel="stylesheet" href="./css/skull.css"/><link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/></head><body><header class="header"><nav><ul class="header__nav"><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><h1 class="header__logo"><a href="./index.html"></a></h1><li class="nav__item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></header><main><section class="banner"><figure class="banner__bg"></figure><figure class="banner__img" data-aos="fade-in" data-aos-delay="1200"></figure><div class="banner__container"><div class="banner__content"><h1 class="banner__content__title" data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">celebrating The Music and community of the grateful Dead</h1><div class="banner__content__copy" data-aos="fade-up" data-aos-duration="700" data-aos-delay="350"><p>APRIL 8-11, 2021</p><p>ventura county, ca</p></div><div class="banner__content__link" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600"><a class="link" href="./passes.html">get passes</a></div></div><img class="banner__left__roses" src="./images/common/roses-left.svg" alt="roses"/><img class="banner__right__roses" src="./images/common/roses-right.svg" alt="roses"/></div></section><section class="contact"><div class="contact__title"><div class="section__title"><h2 data-aos="fade-up" data-aos-duration="1000">contact us for more info</h2></div></div><div class="contact__container"><form method="post" data-aos="fade-up" data-aos-duration="700" data-aos-delay="800"><div class="form__row"><label for="form__interested">I'm interested in:</label><select id="form__interested" name="interested"><option value="General Inquiry">General Inquiry</option><option value="Partnering With Us">Partnering With Us</option><option value="Sponsorship">Sponsorship</option><option value="Becoming A Vendor">Becoming A Vendor</option><option value="Press Inquiries">Press Inquiries</option><option value="Volunteer">Volunteer</option><option value="Other">Other</option></select></div><div class="form__row"><div class="form__column"><div class="form__message"><label for="form__message">My message:</label><textarea id="form__message" name="message" cols="30" rows="4"></textarea></div><div class="form__content"><div class="form__row"><label for="form__name">Name</label><input id="form__name" type="text" name="name"/></div><div class="form__row"><label for="form__telephone">Telephone</label><input id="form__telephone" type="text" name="telephone"/></div><div class="form__row"><label for="form__email">Email</label><input id="form__email" type="email" name="email"/></div></div></div></div><div class="form__row"><button type="submit">Send message</button></div></form></div></section><section class="newslatter"><div class="newslatter__signup"><figure class="newslatter__signup--skull" data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"></figure><h3 data-aos="fade-up" data-aos-duration="700">don't miss skull & roses updates</h3><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Sign Up For Our Newslatter</p><form action="/" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"><label for="newslatter_email">email</label><input id="newsla tter_email" type="email" placeholder="yourname@email.com"/><button class="link" type="submit">Sign me up!</button></form></div></section></main><footer class="footer"><div class="footer__container"><nav class="footer__sns"><a class="footer__twitter" href="https://twitter.com/skullandrosesCA"><span class="sr">twitter</span><i class="footer__sns__ico"></i></a><a class="footer__facebook" href="https://www.facebook.com/SkullandRoses4/"><span class="sr">facebook</span><i class="footer__sns__ico"></i></a><a class="footer__instagram" href="https://www.instagram.com/skullandrosesventura/"><span class="sr">instagram</span><i class="footer__sns__ico"></i></a><a class="footer__noopener" href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"><span class="sr">noopener</span><i class="footer__sns__ico"></i></a></nav><nav class="footer__nav"><ul><li id="contact__nav--item"><a href="./contact.html">contact</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./sponsors.html">sponsors</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./conditions.html">terms and conditions</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses">news</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses/volunteer-at-s-r-2020-3627e39102c5">volunteer</a></li></ul></nav></div></footer><div class="side"><nav><ul class="side--nav"><h1 class="side__logo"><a href="/"></a></h1><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></div><button class="hamburger hamburger--collapse" type="button"><span class="sr">Open Menu</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><script src="js/loaded.js"></script><script src="js/hamburger.js"></script><script src="js/shake.js"></script><script src="js/aos.js"></script></body></html>
