build/experience.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Find out more about the music, food and drink, lounges, vendors, and perch available from the the festival. Learn more about Backline! and our silent auction with our friends at Gocharity."/><meta name="theme-color" content="#3a112f"/><meta name="keywords" content="content"/><meta name="robots" content="content"/><meta property="og:type" content="website"/><meta property="og:title" conten="The Full Skull &amp; Roses Experience"/><meta property="og:description" content="Find out more about the music, food and drink, lounges, vendors, and perch available from the the festival. Learn more about Backline! and our silent auction with our friends at Gocharity."/><meta property="og:site_name" content="skull and Roses festival"/><link rel="apple-touch-icon-precomposed" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><link rel="icon" type="image/png" href="https://skullandroses.com/assets/images/meta/favicon.png"/><link rel="icon" size="180x180" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><title>The Full Skull &amp; Roses Experience</title><link rel="stylesheet" href="./css/skull.css"/><link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/></head><body><header class="header"><nav><ul class="header__nav"><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><h1 class="header__logo"><a href="./index.html"></a></h1><li id="experience__nav--item"><a href="./experience.html">experience</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></header><main><section class="banner"><figure class="banner__bg"></figure><figure class="banner__img" data-aos="fade-in" data-aos-delay="1200"></figure><div class="banner__container"><div class="banner__content"><h1 class="banner__content__title" data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">celebrating The Music and community of the grateful Dead</h1><div class="banner__content__copy" data-aos="fade-up" data-aos-duration="700" data-aos-delay="350"><p>APRIL 8-11, 2021</p><p>ventura county, ca</p></div><div class="banner__content__link" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600"><a class="link" href="./passes.html">get passes</a></div></div><img class="banner__left__roses" src="./images/common/roses-left.svg" alt="roses"/><img class="banner__right__roses" src="./images/common/roses-right.svg" alt="roses"/></div></section><section class="experience"><div class="experience__top"><div class="section__title"><h2 data-aos="fade-up" data-aos-duration="1000">Skull &amp; Roses</h2></div><p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Skull & Rosese is a three and a half day music festival which celebrates themusic and community that formed around iconic American rock band
The Grateful Dead.</p></div><div class="experience__wine-merlot experience__section"><div class="experience__wine-merlot__container"><div class="section__title experience__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">the music</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Skull & Roses 2020 will feature performances from <strong>Billy and the kids</strong><em>(Bill Kreutzmann, Tom Hamilton, Aaron Magner, and Reed Mathis),</em><strong>Oteil & Friends</strong><em> (Oteil Burbridge, Eric Krasno, JM Kimock, Jason Crosby, Lamer Williams Jr.),</em><strong> Voodoo Dead</strong><em> (Steve Kimock, Jeff Chimenti, Jackie Greene, George Porter JR., and JM Kimock),</em> <strong> Melvin Seals & JGB, Jackie Greene, Keller Williams' Grateful Grass, Circles Around The Sun , Ghost Light, Grateful Shred, David Nelson Band, Stu Allen & Mars Hotel, Midnight North</strong>and Many more. S&R features three jam-packed days with live music all day long Friday to Sunday, plus a kickoff party featuring<strong> Stu Allen & Mars Hotel</strong> and <strong>Rooster Conspiracy.</strong></p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">View The Full Lineup</span></a></div></div><div class="experience__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/dsc7406-w600h600.jpg" alt="gilter"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/vhbtmd1t-w600h600.jpeg" alt="concert"/></figure></div></div></div><div class="experience__wine-merlot experience__section"><div class="experience__wine-merlot__container"><div class="experience__img_left"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/ddsduo-w600h600.jpg" alt="band"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/kimock-w600h600.jpg" alt="gilter"/></figure></div><div class="section__title experience__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">ga plus intimate performances, interviews, &amp; more</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Skull & Roses <strong>GA <em> Plus </em></strong> pass holders will have exclusive opportunities throughout the weekend to attend intimate performances rare interviews, and more in Hunter's <strong>Lodge, </strong> a comfy, indoor space located just outside the arena.<br><br> <strong>GA Plus Performances Include:</strong> <br><br> <strong> Intimate Performances by</strong> Steve Kimock, Jackie Greene, John Kadlecik, Grahame Lesh & Elliot Peck, Holly Bowling Doodie Decibel System feat. Jason Crosby and Roger McNamee & more <br><br> <strong>Interbiews with</strong> Oteil Burbridge, Steve Parish, Melvin Seals, Dennis McNally, Jay Blakesberg,Roger McNamee & more. <br><br> <strong> Slideshow </strong> "Between The Dark and Light", The Grateful Dead photography by Jay Blakesberg.<br><br><strong> Learn more about GA</strong> <em> Plus by <a href="https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523"><strong>Clicking Here</strong></a> and be sure to <strong><a href="https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523">grab your GA Plus passes for Skull & Roses</a></strong> -- they will sell out! </em></p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Buy Your GA Plus Passes!</span></a></div></div></div></div><div class="experience__wine-shade experience__section"><div class="experience__wine-shade__container"><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">food and drink</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">The Skull & Roses menu of offerings are reflective of the vibrant culinary scene of Ventura and beyound. S&R Vendors include local breweries and restauranteurs. Check back in February for 2020 Food and Beverage options!</p></div></div><div class="experience__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/photo-1509315811345-672d83ef2fbc-w600h600.jpeg" alt="cafe"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/photo-1554127959-b04104f23bab-w600h600.jpeg" alt="drink"/></figure></div></div></div><div class="experience__merlot-pink experience__section"><div class="experience__merlot-pink__container"><div class="experience__img_left"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/josh-duncan-6sa26lsjtok-unsplash-w600h600.jpg" alt="drink"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/photo-1491438590914-bc09fcaaf77a-w600h600.jpeg" alt="people"/></figure></div><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">high time lounge</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Our GA <em>Plus</em> guests have access to their very own lounge space right inside the arena, including sun-sheltered lounge seating with views of both S&R stages, VIP cash-bar access, air-conditioned restrooms, and complimentary water. The High Time Lounge is a great way to enjoy Skull and Roses with your crew.</p></div></div></div></div><div class="experience__wine-merlot experience__section"><div class="experience__wine-merlot__container"><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">beer garden featuring flying embers, relix, headcount, and the exhibit</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Located towards the back of the arena at Skull & Roses, but with a great view of the big stage is the <strong>S&R Beer Garden</strong> featuring our festival bars, activations from <strong> <em> Flying Embers Oragnic Hard Kombucha, Relix, HeadCount,</em></strong> and <strong><em>The Exhibit</em></strong> where Jay Blackesberg will feature rare photos of the Grateful Dead, Jerry Garcia and more! <br><br> Crack open a cold one, enjoy some festival eats at our picnic tables, and take in all the action!</p></div></div><div class="experience__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/bence-boros-8t5uav6kkza-unsplash-w600h600.jpg" alt="beer"/></figure><figure></figure></div></div></div><div class="experience__wine-shade experience__section"><div class="experience__wine-shade__container"><div class="experience__img_left"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/screen-shot-2019-11-04-at-2-23-32-pm-w600h600.png" alt="people"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/screen-shot-2019-11-04-at-2-20-34-pm-w600h600.png" alt="drowing"/></figure></div><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">shakedown street</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">There's plenty shakin' on shakedown street. Explore vendors who have traveled from near and far to join us at Skull & Roses. Shakedown Street is located just a few steps away from all the action outside the main arena, you just gotta poke around.</p></div></div></div></div><div class="experience__merlot-pink experience__section"><div class="experience__merlot-pink__container"><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">merch</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Explore the full Merch line for Skull & Roses 2020 at the Merch Tent and all of the gear from the bands you love. The Merch Tent opens right before gates each day.</p></div></div><div class="experience__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/photo-1469488865564-c2de10f69f96-w600h600.jpeg" alt="people"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/photo-1491210953611-dcd4c66e0840-w600h600.jpeg" alt="girl"/></figure></div></div></div><div class="experience__wine-shade experience__section"><div class="experience__wine-shade__container"><div class="experience__img_left"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/lee-weng-ebljp0l-r90-unsplash-w600h600.jpg" alt="gilter"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/marcus-neto-gioh4gho0-g-unsplash-w600h600.jpg" alt="gilter"/></figure></div><div class="section__title experience__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">slient auction benefiting backline</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300"><strong>Backline</strong> is the hub for music industry professionals and their families to quickly and easily access mental health and wellness resources. Skull & Roses is thrilled to support Backline through a Silent Auction with our friends at <strong>Go Charity.</strong> Stop by the Backline tent located inside the arena to support this incredible cause.</p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Learn More About Backline!</span></a></div></div></div></div><div class="experience__wine-merlot experience__section"><div class="experience__wine-merlot__container"><div class="section__title"><div class="experience__title__container"><h2 data-aos="fade-up" data-aos-duration="700">mobile charging lockers</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Why stress about losing your ID, dancing with a full backpack, or carrying around new merch? Keep your items safe and secure throughout the weekend - and your phone fully charged - by renting a locker at Skull & Roses!</p></div></div><div class="experience__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/experience/chkupoqw8aevsvi-w600h600.png" alt="rocker"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/experience/screen-shot-2020-02-26-at-7-32-21-pm-w600h600.png" alt="rocker"/></figure></div></div></div></section><section class="newslatter"><div class="newslatter__signup"><figure class="newslatter__signup--skull" data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"></figure><h3 data-aos="fade-up" data-aos-duration="700">don't miss skull & roses updates</h3><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Sign Up For Our Newslatter</p><form action="/" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"><label for="newslatter_email">email</label><input id="newsla tter_email" type="email" placeholder="yourname@email.com"/><button class="link" type="submit">Sign me up!</button></form></div></section></main><footer class="footer"><div class="footer__container"><nav class="footer__sns"><a class="footer__twitter" href="https://twitter.com/skullandrosesCA"><span class="sr">twitter</span><i class="footer__sns__ico"></i></a><a class="footer__facebook" href="https://www.facebook.com/SkullandRoses4/"><span class="sr">facebook</span><i class="footer__sns__ico"></i></a><a class="footer__instagram" href="https://www.instagram.com/skullandrosesventura/"><span class="sr">instagram</span><i class="footer__sns__ico"></i></a><a class="footer__noopener" href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"><span class="sr">noopener</span><i class="footer__sns__ico"></i></a></nav><nav class="footer__nav"><ul><li class="nav__item" data-aos="" data-aos-delay=""><a href="./contact.html">contact</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./sponsors.html">sponsors</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./conditions.html">terms and conditions</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses">news</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses/volunteer-at-s-r-2020-3627e39102c5">volunteer</a></li></ul></nav></div></footer><div class="side"><nav><ul class="side--nav"><h1 class="side__logo"><a href="/"></a></h1><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><li class="side--nav--item" id="experience__nav--item"><a href="./experience.html">experience</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></div><button class="hamburger hamburger--collapse" type="button"><span class="sr">Open Menu</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><script src="js/loaded.js"></script><script src="js/hamburger.js"></script><script src="js/shake.js"></script><script src="js/aos.js"></script></body></html>

src/views/import/experience.pug
include ../common/mixin
include ../common/variable

section.experience
    .experience__top
        +sectionTitle("Skull & Roses")
        p(
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="400"
        ) Skull & Rosese is a three and a half day music festival which celebrates the
            | music and community that formed around iconic American rock band
            | The Grateful Dead.
    .experience__wine-merlot(class="experience__section")
        .experience__wine-merlot__container
            +detailSectionTitle("experience__title",experienceMusicTitle,experienceMusicContent,"#",experienceMusicLink)
            .experience__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/dsc7406-w600h600.jpg", alt="gilter")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/vhbtmd1t-w600h600.jpeg", alt="concert")
    .experience__wine-merlot(class="experience__section")
        .experience__wine-merlot__container
            .experience__img_left
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/ddsduo-w600h600.jpg", alt="band")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/kimock-w600h600.jpg", alt="gilter")
            +detailSectionTitle("experience__title",experienceGATitle,experienceGAContent,"#",experienceGALink)
    .experience__wine-shade(class="experience__section")
        .experience__wine-shade__container
            +subSectionTitle("experience__title",experienceFoodTitle,experienceFoodContent)
            .experience__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/photo-1509315811345-672d83ef2fbc-w600h600.jpeg", alt="cafe")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/photo-1554127959-b04104f23bab-w600h600.jpeg", alt="drink")
    .experience__merlot-pink(class="experience__section")
        .experience__merlot-pink__container
            .experience__img_left
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/josh-duncan-6sa26lsjtok-unsplash-w600h600.jpg", alt="drink")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/photo-1491438590914-bc09fcaaf77a-w600h600.jpeg", alt="people")
            +subSectionTitle("experience__title",experienceLoungeTitle,experienceLoungeContent)
    .experience__wine-merlot(class="experience__section")
        .experience__wine-merlot__container
            +subSectionTitle("experience__title",experienceGardenTitle,experienceGardenContent)
            .experience__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/bence-boros-8t5uav6kkza-unsplash-w600h600.jpg", alt="beer")
                figure
    .experience__wine-shade(class="experience__section")
        .experience__wine-shade__container
            .experience__img_left
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/screen-shot-2019-11-04-at-2-23-32-pm-w600h600.png", alt="people")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/screen-shot-2019-11-04-at-2-20-34-pm-w600h600.png", alt="drowing")
            +subSectionTitle("experience__title",experienceStreetTitle,experienceStreetContent)
    .experience__merlot-pink(class="experience__section")
        .experience__merlot-pink__container
            +subSectionTitle("experience__title",experienceMerchTitle,experienceMerchContent)
            .experience__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/photo-1469488865564-c2de10f69f96-w600h600.jpeg", alt="people")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/photo-1491210953611-dcd4c66e0840-w600h600.jpeg", alt="girl")
    .experience__wine-shade(class="experience__section")
        .experience__wine-shade__container
            .experience__img_left
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/lee-weng-ebljp0l-r90-unsplash-w600h600.jpg", alt="gilter")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/marcus-neto-gioh4gho0-g-unsplash-w600h600.jpg", alt="gilter")
            +detailSectionTitle("experience__title",experienceBenefitTitle,experienceBenefitContent,"#",experienceBenefitLink)
    .experience__wine-merlot(class="experience__section")
        .experience__wine-merlot__container
            +subSectionTitle("experience__title",experienceLockersTitle,experienceLockersContent)
            .experience__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/experience/chkupoqw8aevsvi-w600h600.png", alt="rocker")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/experience/screen-shot-2020-02-26-at-7-32-21-pm-w600h600.png", alt="rocker")
