build/faqs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="You've got questions, we have answers! Find out more about dates, times, lost and found, maps and more. Explore our categories for all the answers."/><meta name="theme-color" content="#3a112f"/><meta name="keywords" content="content"/><meta name="robots" content="content"/><meta property="og:type" content="website"/><meta property="og:title" conten="FAQs - Everything you need to know"/><meta property="og:description" content="You've got questions, we have answers! Find out more about dates, times, lost and found, maps and more. Explore our categories for all the answers."/><meta property="og:site_name" content="skull and Roses festival"/><link rel="apple-touch-icon-precomposed" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><link rel="icon" type="image/png" href="https://skullandroses.com/assets/images/meta/favicon.png"/><link rel="icon" size="180x180" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><title>FAQs - Everything you need to know</title><link rel="stylesheet" href="./css/skull.css"/><link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/></head><body><header class="header"><nav><ul class="header__nav"><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><h1 class="header__logo"><a href="./index.html"></a></h1><li class="nav__item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li id="faqs__nav--item"><a href="./faqs.html">faqs</a></li></ul></nav></header><main><section class="banner"><figure class="banner__bg"></figure><figure class="banner__img" data-aos="fade-in" data-aos-delay="1500"></figure><div class="banner__container"><div class="banner__content"><h1 class="banner__content__title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">celebrating The Music and community of the grateful Dead</h1><div class="banner__content__copy" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><p>APRIL 8-11, 2021</p><p>ventura county, ca</p></div><div class="banner__content__link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900"><a class="link" href="./passes.html">get passes</a></div></div><img class="banner__left__roses" src="./images/common/roses-left.svg" alt="roses"/><img class="banner__right__roses" src="./images/common/roses-right.svg" alt="roses"/></div></section><section class="faqs"><div class="faqs__container"><div class="faqs__title"><h3>skull and roses faq's</h3><p>You've got questions, we have answers! Explore the categories below for more information.</p></div><ul class="accordion"><input id="answer01" type="checkbox"/><label class="accordion__item__title" for="answer01"><em></em> festival dates and hours</label><div class="accordion__item__content"><p>Skull & Roses Festival 2020 will take place April 2-5th at Ventura County Fairgrounds in Ventura CA.<h5>Festival Hours:</h5><p>Thursday (Passes Sold Separately): 6 PM - 11 PM<br/> Friday: 11 AM - 12 AM<br/> Saturday: 11 AM - 12 AM<br/> Sunday: 11 AM - 7 PM</p><p>A full festival schedule will be released in the coming months!</p></p></div><input id="answer02" type="checkbox"/><label class="accordion__item__title" for="answer02"><em></em> ga vs. ga plus</label><div class="accordion__item__content"><p>The truth is, whichever pass you pick you will have a rockin' time at Skull & Roses 2020.</p><p class="accordion__content__sub">GA pass holders will enjoy:</p><ul><li>Access to 30+ Live Music Performances</li><li>Food from a variety of food vendors and restaurants available for purchase.</li><li>Festival access to bars, concessions, offcial band and festival merch, and more!</li><li> Opportunity to purchase Camping Passes, sold separately after you purchase any S&R pass.</li><li>Ability to purchase Add On's like Hotel and Camping Packages, Tickets to Thrusday Night Kickoff Party with Stu Allen & Mars Hotel and Rooster Conspiracy.</li></ul><p class="accordion__content__sub">GA Plus holders enjoy all of the above GA benefits in addition to:</p><ul><li>Complimentary access to Thursday Night Kickoff Party. RSVP Required.</li><li>Access to our S&R Lounge Tent inside the arena.</li><li>Pit Access in front of both stages.</li><li>VIP Viewing from Both Wall of Sound and Pigpen Stages with bleacher seating.</li><li>Special Meet and Greet Opportunities, Interviews with Musicians, and Intimate Performances.</li><li>Access to private cash bars.</li><li>Air-conditioned restrooms.</li><li>Complimentary Water</li><li>Full Service bar.</li></ul><p>You can learn more about our pass options and purchase by visiting SkullandRoses.com/passes</p></div><input id="answer03" type="checkbox"/><label class="accordion__item__title" for="answer03"><em></em> lost and found</label><div class="accordion__item__content"><p>Visit the Guest Services near the main entrance during festival hours, October 3rd - 5th or visit skullandroses.com/lostfound (link will activate April 1st) to search for missing items or to file a claim
 for lost and found items at S&R.</p><p>Skull and Roses will not be held liable for any lost items. Skull and Roses will hold items through Monday April 6th at which point they will be turned over to the Ventura County Fairgrounds.</p></div><input id="answer04" type="checkbox"/><label class="accordion__item__title" for="answer04"><em></em> box office information</label><div class="accordion__item__content"><p>The Skull & Roses Box Office will open 1 hour before gates Friday, Saturday, and Sunday and starting at 1 PM  on Thursday. A limited number of tickets will be available onsite and we strongly
 recommend that you purchase in advance at<strong>SkullandRoses.com.</strong></p></div><input id="answer05" type="checkbox"/><label class="accordion__item__title" for="answer05"><em></em> festival map</label><div class="accordion__item__content"><strong>Stay Tuned for our 2020 Skull and Roses Map.</strong></div><input id="answer06" type="checkbox"/><label class="accordion__item__title" for="answer06"><em></em> allowed items</label><div class="accordion__item__content"><ul><li>Bags will be restricted to small purses, totes, and drawstring bags only. Bag size may not exceed 14" x 11" x 5", or 30 linear inches in total, and must have no more than one singular pocket or
 opening. Backpacks and bags with multiple pockets are projibited. Hydration packs are allowed
 but must be emptied of all liquid and have no more than two pockets in addition to the one
 holding the water reservoir.            </li><li>Binoculars</li><li>Blankets, Sheets, Towels</li><li>Cameras (basic point and shoot consumer-grade cameras) without detachable lenses and other accessories (monopods, selfie sticks, tripods, GoPro mounts, and other attachments are not allowed).</li><li>GoPro cameras without accessories.</li><li>Portable/collapsible chair (individual seat only; no double wide or connecting chairs).</li><li>Sunscreen lotion (no aerosol containers)</li><li>Empty hydration packs</li><li>Empty Water Bottles (plastic or aluminium).</li><li>External Battery Charges</li><li>Prescription Medication Requirements:<ul><li>Anyone needing prescription medication at the festival must present the pharmacy-labeled container which states the prescription, dosage, and patient name to our medical staff at
 each entrance gate. Patrons are only allowed a sufficient supply of the prescribed
 medication for that day.</li><li>Medicines needing to be inhaled or smoked are prohibited unless in a prescribed inhaler.</li><li>Over the counter medications are allowed in a sufficient supply for the day. Better contents will be verified by medical personnel at the entry gates.</li></ul></li></ul></div><input id="answer07" type="checkbox"/><label class="accordion__item__title" for="answer07"><em></em>prohibited items</label><div class="accordion__item__content"><ul><li>Bags will be restricted to small purses, totes, and drawstring bags only. Bag size may not exceed 14" x 11" x 5", or 30 linear inches in total, and mst have no more than one singular pocket or
 opening. Backpacks and bags with multiple pockets are prohibited. Hydration packs are allowed
 but must be emptied of all liquid and have no more than two pockets in addition to the one
 holding the water reservoir.</li><li>Liquids.</li><li>Aerosol containers (including sunscreen and personal beauty products)</li><li>Any and all professional audio recording equipment</li><li>Any and all camera accessories, such as selfic sticks, tripods, monopods, go pro mounts and attachments, detachable lenses, or other commercial equipment.</li><li>Drones or any other remote flying device.</li><li>Frisbees</li><li>Coolers of any kind (exceptions may be made for medical use)</li><li>Framed backpacks</li><li>Hammocks</li><li>Glass containers of any kind</li><li>Firearms, explosives, and weapons of any kind (including pocket knives, pepper spray, freworks, etc.)</li><li>Illegal and illicit substances of any kind</li><li>Drugs or drug paraphernalia</li><li>Outside food or beverage (including alcohol)</li><li>Umbrellas</li><li>Pets (except service animals)</li><li>Skateboards, scooters, bicycles, wagons, carts (including red wagons) or any personal motorized vehicles.</li><li>Tents, canopies, or shade structures of any kind.</li><li>Unauthorized/unlicensed vendors are not allowed. No unauthorized solicitation and materials including handbills, flyers, stickers, beach balls, give-aways, samples, etc.</li><li>Large chains or spikedjewelry</li><li>Bicycles inside the festival grounds</li><li>No inflatable furniture.</li></ul></div><input id="answer08" type="checkbox"/><label class="accordion__item__title" for="answer08"><em></em>ada accessibility</label><div class="accordion__item__content"><p>Skull and Roses welcomes guests of all abilities and we're excited to have you join us at this year's event. For any specific questions regarding ADA accessibility of the festival please contact us
 directly at <a href="mailto:ADA@skullandroses.com" target="_blank">ADA@skullandroses.com</a></p><p>For assistance once onsite, please visit us at the information booth. We have a friendly Access Crew available to answer any questions you may have. Accessible parking is available on a first come, first
 serve basis in conjunction with state issues handicap placard.</p><h4> <strong>SERVICE ANIMALS - Definition and Policies</strong></h4><p>Skull and Roses welcomes and supports the rights and attendance of all persons with disabilities that rely on the special skills of a trained service animal. What we DO NOT support, not will tolerate,
 are pets being misrepresented by their owners as service animals, when in fact they are not.</p><p> <strong>Service Animal Definition:</strong></p><p>A'service animal' means "any dog that is individually trained to do work or perform tasks for the benefit of an individual with a disability. The work or tasks performed by a service animal must be
 directly related to the handler's disability."</p><p>Emotional support or comfort animals are not considered service animals under the ADA and therefore are not allowed at Skull and Roses.</p><p><strong>Service Animal Policies:</strong></p><p>For our guests with disabilities who wish to bring their legitimate service animal to Skull and Roses, we ask that you review and follow the policies outlined below:</p><ol><li>Service animals must be accompanied by the handler with the disability at all times.</li><li>Service animals must be under the control and supervision of their handler at all times.</li><li>Service animals are not permitted to be left in camp unattended under any circumstances.</li><li>Handlers are required to be prepared for, and clean-up after, their animals at all times.</li><li>We reserve the right to remove and/or refuse access to any service animal from the campgrounds or venues if that animal is deemed to be a health or safety threat to festival guests,
 staff, or other service animals, or is in violation of the policies listend above.</li></ol></div><input id="answer09" type="checkbox"/><label class="accordion__item__title" for="answer09"><em></em> safety at skull and roses</label><div class="accordion__item__content"><p>The safety and wellbeing of our guests is our number one priority -- it's the reason we have spent so much time building the terms and conditions for our festival experience.</p><p>If you have questions, comments, or concerns while at the festival, please find one of our event staff ho will be happy to assist you.</p></div><input id="answer10" type="checkbox"/><label class="accordion__item__title" for="answer10"><em></em>security screening & entry</label><div class="accordion__item__content"><p>For the safety of everyone entering the festival, all patrons are subject to a full and complete search prior to entry.</p><p>Please review the Allowed & Prohibited items list for a stress-free entry process.</p><p>By purchasing a ticket, you agree to submit to a full body pat-down and metal detector search before entry. If you would like to be screened by security personnel of your same gender, please let
 security personnel know prior to the search process. Screening of children will always take place
 with the consent of a parent of guardian.</p><p>All bags will be searched before entry. To speed up entry, leave your bags at home, and take advantage of our express entry lenes.</p><p>Persons that refuse to comply with the search policy will be refused entry into the event.</p><p>At any time during the entry process if you have questions, ask for assistance from Festival or Fairgrounds Staff located at the main gate.</p></div><input id="answer11" type="checkbox"/><label class="accordion__item__title" for="answer11"><em></em> exit and re-entry</label><div class="accordion__item__content"><p>Pass holders are allowed to enter and exit the fairgrounds as you wish during Skull & Roses. Pass holders and their belongings will be searched upon entry and re-entry to the fairgrounds. As a
 reminder, outside food and beverage is NOT permitted onsite.</p></div><input id="answer12" type="checkbox"/><label class="accordion__item__title" for="answer12"><em></em> locker rentals & mobile charging</label><div class="accordion__item__content"><p>Need a safe place to store your things or charge your phone during the festival?</p><p>We offer rental lockers with phone chargers by the General Store near the Main Entrance so you can free up your hands and avoid losing any personal items during the show. Learn more and reserve
 Your Locker NOW by <a href="https://secure.mobilecharginglockers.com/affiliate/website/event/Skull-And-Roses----Locker-Rental">Clicking Here.</a></p></div><input id="answer13" type="checkbox"/><label class="accordion__itme__title" for="answer13"><em></em> cash & credit cards</label><div class="accordion__item__content"><p>All festibal vendors accept both cash and credit cards.</p></div><input id="answer14" type="checkbox"/><label class="accordion__item__title" for="answer14"><em></em> lodging: purchase hotels with our s&r pass</label><div class="accordion__item__content"><h5>Skull & Roses has curated a shortlist of preferred hotel parters and you can purchase your rooms when you buy your festival
 pass as an add-on</h5><p>Standard Options are as follows:</p><p> <strong>3 Night Stay at Crowne Plaza Ventura Beach</strong> - Thursday April 2, Friday April 3, Saturday April 4, Checkout on Sunday April 5.</p><p><strong>2 Night Stay at Ventura Beach Marriott</strong> - Friday April 3 and Saturday April 4, Checkout on Sunday April 5.</p><p>Important Information:</p><ul><li>When you purchase hotel rooms through Skull & Roses along with your festival pass, you will pay for one night's room rate. You will receive a confirmation from the hotel a week or so after
 purchasing. The remainging balance for your stay will need to be paid by February 15th, you will
 receive a link to pay your balance by email.</li><li>All Sales Are FINAL. If a guest fails to pay their hotel balance by February 15th - their reservation will be canceled and resold.</li><li>If you would like to extend your stay, you can do so by<strong>contacting the hotel AFTER your receive a confirmation number.</strong></li></ul></div><input id="answer15" type="checkbox"/><label class="accordion__item__title" for="answer15"><em></em>lodging: purchase rv camping with your s&r pass</label><div class="accordion__item__content"><p>Skull & Roses has two options for camping with our amazing partners at Ventura RV Resort. Youcan purchase your camping package when you buy your festival pass as an add-on.</p><p> <strong>RV Camping:</strong> VIP RV Camping is available through our partners at Ventura Beach RV Resort for
 RV's, trailers, vans, campers, and vehicles that are aged 1995 to 2020. VIP RV camping includes
 hook up with sewer and water. Once you have purchased your VIP Camping RV Pass, you will be
 sent an email with a code and instructions on how to reserve your designated space with the RV
 Resort. Space is LIMITED! Please note; this pass is for a maximum of FOUR guests. There is a $25
 fee for each additional camper. ALL VIP Camping  Pass Holders MUST also purchase a 3 Day GA or
 3 Day GA Plus pass. Space is limited.</p><p>Your RV Camping purchase grants you access to our pool, hot tub, recreational room. As well as free DVD rentals, billiard games, basketball rentals, centipede tractor ride throughout the resort,
 shuttle service to/from Ventura County Fairgroudns, and the resorts famous pancake breakfast on
 Sunday mornings between 8 a.m. - 11 a.m.</p><p> <strong>After Purchasing:</strong> Once you have purchased your RV Camping Pass with S&R, you will receive a
 confirmation email with instructions on how you can select your designated camping spot. Please
 keep an eye on your inbox for this important information.</p></div><input id="answer16" type="checkbox"/><label class="accordion__item__title" for="answer16"><em></em>lodging:purchase tent camping with your s&r pass</label><div class="accordion__item__content"><p>Skull & Roses has two options for camping with our amazing partners at Ventura RV Resort. Youcan purchase your camping package when you buy your festival pass as an add-on.</p><p><strong>Tent Camping:</strong> VIP Tent Camping is available through our partners at Ventura Beach RV Resort.
 Each site comes with four (4) resort passes, which grants you access to the pool, hot tub,
 recreational room. As well as free DVD rentals, billiard games, basketball rentals, centipede tractor
 ride throughout the resort, shuttle service to/from Ventura County Fairgrounds, and the resorts
 famous pancake breakfast on Sunday mornings between 8 a.m. - 11 a.m. All Camping Pass Holders
 MUST also purchase a 3 Day GA or 3 Day GA <em>Plus</em> pass. Space is limited.</p><p><strong>After Purchasing:</strong> Once you have purchased your Tent Camping Pass with S&R, Ventura RV
 Resort will assign you a designated camping spot, when you check-in their amazing team will show
 you where to go!</p></div><input id="answer17" type="checkbox"/><label class="accordion__item__title" for="answer17"><em></em> which aorport should i fly into?</label><div class="accordion__item__content"><p>The closest airports to Skull and Roses and the Ventura County Fairgrounds are LAX and Santa Barbara Airport.</p></div><input id="answer18" type="checkbox"/><label class="accordion__item__title" for="answer18"><em></em> thursday night's kickoff partry details</label><div class="accordion__item__content"><p>Skull & Roses 2020 will kickoff with Thursday Night's Kickoff Party featuring live performances from Stu Allen & Mars Hotel and Rooster Conspiracy. The Kickoff event will take place at the
 Ventura County Fairgrounds.</p><p> <strong>If you are a GA<em>Plus</em> pass holder</strong> you have complimentary access to the Kickoff Party, however<strong>you are required to RSVP.</strong> You will receive an email on how to do that in mid January.</p><p>For GA pass holders or the general public, the Thursday Night Kickoff Party is available to purchase as an add-on.</p></div><input id="answer19" type="checkbox"/><label class="accordion__item__title" for="answer19"><em></em> skull & roses chedule</label><div class="accordion__item__content"><p>The 2020 Skull & Roses Schedule will be released closer to the schedule. Stay Tuned!</p></div><input id="answer20" type="checkbox"/><label class="accordion__item__title" for="answer20"><em></em> food options at s&r</label><div class="accordion__item__content"><p>Love Festival Eats? Skull & Roses is working on a terrific lineup of regional and national food vendors to join us. A full list of vendors will be made available in advence of the festival.</p><p>Naturally, our food vendor selection will be diverse and able to accommondate special diets.</p><p>Interested in becoming a food vendor? <a href="./conatct.html">Contact Us!</a></p></div><input id="answer21" type="checkbox"/><label class="accordion__item__title" for="answer21"><em></em> volunteer at skull & roses!</label><div class="accordion__item__content"><p>We do have a limited number of volunteer positions for Skull & Roses 2020. Email info@skullandroses.com for more information -- we'll be in touch as soon as possible.</p></div><input id="answer22" type="checkbox"/><label class="accordion__item__title" for="answer22"><em></em> can i bring my dog?</label><div class="accordion__item__content"><p>Great question! Out of respect for our larger community and all that will be going on at S&R 2020, no dogs (or pets) are permitted.</p></div><input id="answer23" type="checkbox"/><label class="accordion__item__title" for="answer23"><em></em> youth tickets</label><div class="accordion__item__content"><p>All children 12 and under do not require a ticket. For children ages 13 and up, GA tickets are $75 and GA<em>Plus</em>tickets are $150. You can purchase your tickets by visiting the pass page right here on SkullandRoses.com</p></div></ul></div></section><section class="newslatter"><div class="newslatter__signup"><figure class="newslatter__signup--skull" data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"></figure><h3 data-aos="fade-up" data-aos-duration="700">don't miss skull & roses updates</h3><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Sign Up For Our Newslatter</p><form action="/" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"><label for="newslatter_email">email</label><input id="newsla tter_email" type="email" placeholder="yourname@email.com"/><button class="link" type="submit">Sign me up!</button></form></div></section></main><footer class="footer"><div class="footer__container"><nav class="footer__sns"><a class="footer__twitter" href="https://twitter.com/skullandrosesCA"><span class="sr">twitter</span><i class="footer__sns__ico"></i></a><a class="footer__facebook" href="https://www.facebook.com/SkullandRoses4/"><span class="sr">facebook</span><i class="footer__sns__ico"></i></a><a class="footer__instagram" href="https://www.instagram.com/skullandrosesventura/"><span class="sr">instagram</span><i class="footer__sns__ico"></i></a><a class="footer__noopener" href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"><span class="sr">noopener</span><i class="footer__sns__ico"></i></a></nav><nav class="footer__nav"><ul><li class="nav__item" data-aos="" data-aos-delay=""><a href="./contact.html">contact</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./sponsors.html">sponsors</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./conditions.html">terms and conditions</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses">news</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="https://medium.com/@skullandroses/volunteer-at-s-r-2020-3627e39102c5">volunteer</a></li></ul></nav></div></footer><div class="side"><nav><ul class="side--nav"><h1 class="side__logo"><a href="/"></a></h1><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lodging.html">lodging</a></li><li class="side--nav--item" id="faqs__nav--item"><a href="./faqs.html">faqs</a></li></ul></nav></div><button class="hamburger hamburger--collapse" type="button"><span class="sr">Open Menu</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><script src="js/loaded.js"></script><script src="js/hamburger.js"></script><script src="js/shake.js"></script><script src="js/aos.js"></script></body></html>

src/views/import/faqs.pug
include ../common/mixin
include ../common/variable

section.faqs
    .faqs__container
        .faqs__title
            h3 skull and roses faq's
            p You've got questions, we have answers! Explore the categories below for more information.
        ul.accordion
            input#answer01(type="checkbox")
            label.accordion__item__title(for="answer01")
                em
                |  festival dates and hours
            .accordion__item__content
                p Skull & Roses Festival 2020 will take place April 2-5th at Ventura County Fairgrounds in Ventura CA.
                    h5 Festival Hours:
                    p Thursday (Passes Sold Separately): 6 PM - 11 PM
                        br
                        |  Friday: 11 AM - 12 AM
                        br
                        |  Saturday: 11 AM - 12 AM
                        br
                        |  Sunday: 11 AM - 7 PM
                    p A full festival schedule will be released in the coming months!
            input#answer02(type="checkbox")
            label.accordion__item__title(for="answer02")
                em
                |  ga vs. ga plus
            .accordion__item__content
                    p The truth is, whichever pass you pick you will have a rockin' time at Skull & Roses 2020.
                    p.accordion__content__sub GA pass holders will enjoy:
                    ul
                        li Access to 30+ Live Music Performances
                        li Food from a variety of food vendors and restaurants available for purchase.
                        li Festival access to bars, concessions, offcial band and festival merch, and more!
                        li  Opportunity to purchase Camping Passes, sold separately after you purchase any S&R pass.
                        li Ability to purchase Add On's like Hotel and Camping Packages, Tickets to Thrusday Night Kickoff Party with Stu Allen & Mars Hotel and Rooster Conspiracy.
                    p.accordion__content__sub GA Plus holders enjoy all of the above GA benefits in addition to:
                    ul
                        li Complimentary access to Thursday Night Kickoff Party. RSVP Required.
                        li Access to our S&R Lounge Tent inside the arena.
                        li Pit Access in front of both stages.
                        li VIP Viewing from Both Wall of Sound and Pigpen Stages with bleacher seating.
                        li Special Meet and Greet Opportunities, Interviews with Musicians, and Intimate Performances.
                        li Access to private cash bars.
                        li Air-conditioned restrooms.
                        li Complimentary Water
                        li Full Service bar.
                    p You can learn more about our pass options and purchase by visiting SkullandRoses.com/passes
            input#answer03(type="checkbox")
            label.accordion__item__title(for="answer03")
                em
                |  lost and found
            .accordion__item__content
                    p Visit the Guest Services near the main entrance during festival hours, October 3rd - 5th or visit
                        |  skullandroses.com/lostfound (link will activate April 1st) to search for missing items or to file a claim
                        |  for lost and found items at S&R.
                    p Skull and Roses will not be held liable for any lost items. Skull and Roses will hold items through
                        |  Monday April 6th at which point they will be turned over to the Ventura County Fairgrounds.
            input#answer04(type="checkbox")
            label.accordion__item__title(for="answer04")
                em
                |  box office information
            .accordion__item__content
                    p The Skull & Roses Box Office will open 1 hour before gates Friday, Saturday, and Sunday and
                        |  starting at 1 PM  on Thursday. A limited number of tickets will be available onsite and we strongly
                        |  recommend that you purchase in advance at
                        strong SkullandRoses.com.
            input#answer05(type="checkbox")
            label.accordion__item__title(for="answer05")
                em
                |  festival map
            .accordion__item__content
                    strong Stay Tuned for our 2020 Skull and Roses Map.
            input#answer06(type="checkbox")
            label.accordion__item__title(for="answer06")
                em
                |  allowed items
            .accordion__item__content
                ul
                    li Bags will be restricted to small purses, totes, and drawstring bags only. Bag size may not exceed
                        |  14" x 11" x 5", or 30 linear inches in total, and must have no more than one singular pocket or
                        |  opening. Backpacks and bags with multiple pockets are projibited. Hydration packs are allowed
                        |  but must be emptied of all liquid and have no more than two pockets in addition to the one
                        |  holding the water reservoir.            
                    li Binoculars
                    li Blankets, Sheets, Towels
                    li Cameras (basic point and shoot consumer-grade cameras) without detachable lenses and other
                        |  accessories (monopods, selfie sticks, tripods, GoPro mounts, and other attachments are not allowed).
                    li GoPro cameras without accessories.
                    li Portable/collapsible chair (individual seat only; no double wide or connecting chairs).
                    li Sunscreen lotion (no aerosol containers)
                    li Empty hydration packs
                    li Empty Water Bottles (plastic or aluminium).
                    li External Battery Charges
                    li Prescription Medication Requirements:
                        ul
                            li Anyone needing prescription medication at the festival must present the pharmacy-labeled
                                |  container which states the prescription, dosage, and patient name to our medical staff at
                                |  each entrance gate. Patrons are only allowed a sufficient supply of the prescribed
                                |  medication for that day.
                            li Medicines needing to be inhaled or smoked are prohibited unless in a prescribed inhaler.
                            li Over the counter medications are allowed in a sufficient supply for the day. Better contents
                                |  will be verified by medical personnel at the entry gates.
            input#answer07(type="checkbox")
            label.accordion__item__title(for="answer07")
                em
                | prohibited items
            .accordion__item__content
                ul
                    li Bags will be restricted to small purses, totes, and drawstring bags only. Bag size may not exceed
                        |  14" x 11" x 5", or 30 linear inches in total, and mst have no more than one singular pocket or
                        |  opening. Backpacks and bags with multiple pockets are prohibited. Hydration packs are allowed
                        |  but must be emptied of all liquid and have no more than two pockets in addition to the one
                        |  holding the water reservoir.
                    li Liquids.
                    li Aerosol containers (including sunscreen and personal beauty products)
                    li Any and all professional audio recording equipment
                    li Any and all camera accessories, such as selfic sticks, tripods, monopods, go pro mounts and
                        |  attachments, detachable lenses, or other commercial equipment.
                    li Drones or any other remote flying device.
                    li Frisbees
                    li Coolers of any kind (exceptions may be made for medical use)
                    li Framed backpacks
                    li Hammocks
                    li Glass containers of any kind
                    li Firearms, explosives, and weapons of any kind (including pocket knives, pepper spray, freworks,
                        |  etc.)
                    li Illegal and illicit substances of any kind
                    li Drugs or drug paraphernalia
                    li Outside food or beverage (including alcohol)
                    li Umbrellas
                    li Pets (except service animals)
                    li Skateboards, scooters, bicycles, wagons, carts (including red wagons) or any personal motorized vehicles.
                    li Tents, canopies, or shade structures of any kind.
                    li Unauthorized/unlicensed vendors are not allowed. No unauthorized solicitation and materials
                        |  including handbills, flyers, stickers, beach balls, give-aways, samples, etc.
                    li Large chains or spikedjewelry
                    li Bicycles inside the festival grounds
                    li No inflatable furniture.
            input#answer08(type="checkbox")
            label.accordion__item__title(for="answer08")
                em
                | ada accessibility
            .accordion__item__content
                p Skull and Roses welcomes guests of all abilities and we're excited to have you join us at this year's
                    |  event. For any specific questions regarding ADA accessibility of the festival please contact us
                    |  directly at 
                    a(href="mailto:ADA@skullandroses.com" target="_blank") ADA@skullandroses.com
                p For assistance once onsite, please visit us at the information booth. We have a friendly Access Crew
                    |  available to answer any questions you may have. Accessible parking is available on a first come, first
                    |  serve basis in conjunction with state issues handicap placard.
                h4 
                    strong SERVICE ANIMALS - Definition and Policies
                p Skull and Roses welcomes and supports the rights and attendance of all persons with disabilities that
                    |  rely on the special skills of a trained service animal. What we DO NOT support, not will tolerate,
                    |  are pets being misrepresented by their owners as service animals, when in fact they are not.
                p 
                    strong Service Animal Definition:
                p A'service animal' means "any dog that is individually trained to do work or perform tasks for the
                    |  benefit of an individual with a disability. The work or tasks performed by a service animal must be
                    |  directly related to the handler's disability."
                p Emotional support or comfort animals are not considered service animals under the ADA and
                    |  therefore are not allowed at Skull and Roses.
                p
                    strong Service Animal Policies:
                p For our guests with disabilities who wish to bring their legitimate service animal to Skull and Roses,
                    |  we ask that you review and follow the policies outlined below:
                ol
                    li Service animals must be accompanied by the handler with the disability at all times.
                    li Service animals must be under the control and supervision of their handler at all times.
                    li Service animals are not permitted to be left in camp unattended under any circumstances.
                    li Handlers are required to be prepared for, and clean-up after, their animals at all times.
                    li We reserve the right to remove and/or refuse access to any service animal from the
                        |  campgrounds or venues if that animal is deemed to be a health or safety threat to festival guests,
                        |  staff, or other service animals, or is in violation of the policies listend above.
            input#answer09(type="checkbox")
            label.accordion__item__title(for="answer09")
                em
                |  safety at skull and roses
            .accordion__item__content
                p The safety and wellbeing of our guests is our number one priority -- it's the reason we have spent so
                    |  much time building the terms and conditions for our festival experience.
                p If you have questions, comments, or concerns while at the festival, please find one of our event staff
                    |  ho will be happy to assist you.
            input#answer10(type="checkbox")
            label.accordion__item__title(for="answer10")
                em
                | security screening & entry
            .accordion__item__content
                p For the safety of everyone entering the festival, all patrons are subject to a full and complete search prior to entry.
                p Please review the Allowed & Prohibited items list for a stress-free entry process.
                p By purchasing a ticket, you agree to submit to a full body pat-down and metal detector search
                    |  before entry. If you would like to be screened by security personnel of your same gender, please let
                    |  security personnel know prior to the search process. Screening of children will always take place
                    |  with the consent of a parent of guardian.
                p All bags will be searched before entry. To speed up entry, leave your bags at home, and take
                    |  advantage of our express entry lenes.
                p Persons that refuse to comply with the search policy will be refused entry into the event.
                p At any time during the entry process if you have questions, ask for assistance from Festival or
                    |  Fairgrounds Staff located at the main gate.
            input#answer11(type="checkbox")
            label.accordion__item__title(for="answer11")
                em
                |  exit and re-entry
            .accordion__item__content
                p Pass holders are allowed to enter and exit the fairgrounds as you wish during Skull & Roses. Pass
                    |  holders and their belongings will be searched upon entry and re-entry to the fairgrounds. As a
                    |  reminder, outside food and beverage is NOT permitted onsite.
            input#answer12(type="checkbox")
            label.accordion__item__title(for="answer12")
                em
                |  locker rentals & mobile charging
            .accordion__item__content
                p Need a safe place to store your things or charge your phone during the festival?
                p We offer rental lockers with phone chargers by the General Store near the Main Entrance so you
                    |  can free up your hands and avoid losing any personal items during the show. Learn more and reserve
                    |  Your Locker NOW by 
                    a(href="https://secure.mobilecharginglockers.com/affiliate/website/event/Skull-And-Roses----Locker-Rental") Clicking Here.
            input#answer13(type="checkbox")
            label.accordion__itme__title(for="answer13")
                em
                |  cash & credit cards
            .accordion__item__content
                p All festibal vendors accept both cash and credit cards.
            input#answer14(type="checkbox")
            label.accordion__item__title(for="answer14")
                em
                |  lodging: purchase hotels with our s&r pass
            .accordion__item__content
                h5 Skull & Roses has curated a shortlist of preferred hotel parters
                    |  and you can purchase your rooms when you buy your festival
                    |  pass as an add-on
                p Standard Options are as follows:
                p 
                    strong 3 Night Stay at Crowne Plaza Ventura Beach
                    |  - Thursday April 2, Friday April 3, Saturday April 4, Checkout on Sunday April 5.
                p
                    strong 2 Night Stay at Ventura Beach Marriott
                    |  - Friday April 3 and Saturday April 4, Checkout on Sunday April 5.
                p Important Information:
                ul
                    li When you purchase hotel rooms through Skull & Roses along with your festival pass, you will
                        |  pay for one night's room rate. You will receive a confirmation from the hotel a week or so after
                        |  purchasing. The remainging balance for your stay will need to be paid by February 15th, you will
                        |  receive a link to pay your balance by email.
                    li All Sales Are FINAL. If a guest fails to pay their hotel balance by February 15th - their
                        |  reservation will be canceled and resold.
                    li If you would like to extend your stay, you can do so by
                        strong contacting the hotel AFTER your receive a confirmation number.
            input#answer15(type="checkbox")
            label.accordion__item__title(for="answer15")
                em
                | lodging: purchase rv camping with your s&r pass
            .accordion__item__content
                p Skull & Roses has two options for camping with our amazing partners at Ventura RV Resort. You
                    | can purchase your camping package when you buy your festival pass as an add-on.
                p 
                    strong RV Camping:
                    |  VIP RV Camping is available through our partners at Ventura Beach RV Resort for
                    |  RV's, trailers, vans, campers, and vehicles that are aged 1995 to 2020. VIP RV camping includes
                    |  hook up with sewer and water. Once you have purchased your VIP Camping RV Pass, you will be
                    |  sent an email with a code and instructions on how to reserve your designated space with the RV
                    |  Resort. Space is LIMITED! Please note; this pass is for a maximum of FOUR guests. There is a $25
                    |  fee for each additional camper. ALL VIP Camping  Pass Holders MUST also purchase a 3 Day GA or
                    |  3 Day GA Plus pass. Space is limited.
                p Your RV Camping purchase grants you access to our pool, hot tub, recreational room. As well as
                    |  free DVD rentals, billiard games, basketball rentals, centipede tractor ride throughout the resort,
                    |  shuttle service to/from Ventura County Fairgroudns, and the resorts famous pancake breakfast on
                    |  Sunday mornings between 8 a.m. - 11 a.m.
                p 
                    strong After Purchasing:
                    |  Once you have purchased your RV Camping Pass with S&R, you will receive a
                    |  confirmation email with instructions on how you can select your designated camping spot. Please
                    |  keep an eye on your inbox for this important information.
            input#answer16(type="checkbox")
            label.accordion__item__title(for="answer16")
                em
                | lodging:purchase tent camping with your s&r pass
            .accordion__item__content
                p Skull & Roses has two options for camping with our amazing partners at Ventura RV Resort. You
                    | can purchase your camping package when you buy your festival pass as an add-on.
                p
                    strong Tent Camping:
                    |  VIP Tent Camping is available through our partners at Ventura Beach RV Resort.
                    |  Each site comes with four (4) resort passes, which grants you access to the pool, hot tub,
                    |  recreational room. As well as free DVD rentals, billiard games, basketball rentals, centipede tractor
                    |  ride throughout the resort, shuttle service to/from Ventura County Fairgrounds, and the resorts
                    |  famous pancake breakfast on Sunday mornings between 8 a.m. - 11 a.m. All Camping Pass Holders
                    |  MUST also purchase a 3 Day GA or 3 Day GA 
                    em Plus
                    |  pass. Space is limited.
                p
                    strong After Purchasing:
                    |  Once you have purchased your Tent Camping Pass with S&R, Ventura RV
                    |  Resort will assign you a designated camping spot, when you check-in their amazing team will show
                    |  you where to go!
            input#answer17(type="checkbox")
            label.accordion__item__title(for="answer17")
                em
                |  which aorport should i fly into?
            .accordion__item__content
                p The closest airports to Skull and Roses and the Ventura County Fairgrounds are LAX and Santa Barbara Airport.
            input#answer18(type="checkbox")
            label.accordion__item__title(for="answer18")
                em
                |  thursday night's kickoff partry details
            .accordion__item__content
                p Skull & Roses 2020 will kickoff with Thursday Night's Kickoff Party featuring live performances
                    |  from Stu Allen & Mars Hotel and Rooster Conspiracy. The Kickoff event will take place at the
                    |  Ventura County Fairgrounds.
                p 
                    strong If you are a GA
                        em Plus
                        |  pass holder
                    |  you have complimentary access to the Kickoff Party, however
                    strong you are required to RSVP.
                    |  You will receive an email on how to do that in mid January.
                p For GA pass holders or the general public, the Thursday Night Kickoff Party is available to purchase
                    |  as an add-on.
            input#answer19(type="checkbox")
            label.accordion__item__title(for="answer19")
                em
                |  skull & roses chedule
            .accordion__item__content
                p The 2020 Skull & Roses Schedule will be released closer to the schedule. Stay Tuned!
            input#answer20(type="checkbox")
            label.accordion__item__title(for="answer20")
                em
                |  food options at s&r
            .accordion__item__content
                p Love Festival Eats? Skull & Roses is working on a terrific lineup of regional and national food
                    |  vendors to join us. A full list of vendors will be made available in advence of the festival.
                p Naturally, our food vendor selection will be diverse and able to accommondate special diets.
                p Interested in becoming a food vendor? 
                    a(href="./conatct.html") Contact Us!
            input#answer21(type="checkbox")
            label.accordion__item__title(for="answer21")
                em
                |  volunteer at skull & roses!
            .accordion__item__content
                p We do have a limited number of volunteer positions for Skull & Roses 2020. Email
                    |  info@skullandroses.com for more information -- we'll be in touch as soon as possible.
            input#answer22(type="checkbox")
            label.accordion__item__title(for="answer22")
                em
                |  can i bring my dog?
            .accordion__item__content
                p Great question! Out of respect for our larger community and all that will be going on at S&R
                    |  2020, no dogs (or pets) are permitted.
            input#answer23(type="checkbox")
            label.accordion__item__title(for="answer23")
                em
                |  youth tickets
            .accordion__item__content
                p All children 12 and under do not require a ticket. For children ages 13 and up, GA tickets are $75
                    |  and GA
                    em Plus
                    | tickets are $150. You can purchase your tickets by visiting the pass page right here on SkullandRoses.com
            
