build/lodging.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Make Ventura your home for S&amp;R Weekend with some of these homey options. Situated along California's scenic central coast, the City of Ventura was once referred to as the “land of endless summers” and even the “city of good fortune”."/><meta name="theme-color" content="#3a112f"/><meta name="keywords" content="content"/><meta name="robots" content="content"/><meta property="og:type" content="website"/><meta property="og:title" conten="Festival Lodging - Need somewhere to stay?"/><meta property="og:description" content="Make Ventura your home for S&amp;R Weekend with some of these homey options. Situated along California's scenic central coast, the City of Ventura was once referred to as the “land of endless summers” and even the “city of good fortune”."/><meta property="og:site_name" content="skull and Roses festival"/><link rel="apple-touch-icon-precomposed" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><link rel="icon" type="image/png" href="https://skullandroses.com/assets/images/meta/favicon.png"/><link rel="icon" size="180x180" href="https://skullandroses.com/assets/images/meta/touch-icon.png"/><title>Festival Lodging - Need somewhere to stay?</title><link rel="stylesheet" href="./css/skull.css"/><link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css"/></head><body><header class="header"><nav><ul class="header__nav"><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./schedule.html">schedule</a></li><h1 class="header__logo"><a href="./index.html"></a></h1><li class="nav__item" data-aos="" data-aos-delay=""><a href="./experience.html">experience</a></li><li id="lodging__nav--item"><a href="./lodging.html">lodging    </a></li><li class="nav__item" data-aos="" data-aos-delay=""><a href="./faqs.html">faqs</a></li></ul></nav></header><main><section class="banner"><figure class="banner__bg"></figure><figure class="banner__img" data-aos="fade-in" data-aos-delay="1500"></figure><div class="banner__container"><div class="banner__content"><h1 class="banner__content__title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">celebrating The Music and community of the grateful Dead</h1><div class="banner__content__copy" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><p>APRIL 8-11, 2021</p><p>ventura county, ca</p></div><div class="banner__content__link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900"><a class="link" href="./passes.html">get passes</a></div></div><img class="banner__left__roses" src="./images/common/roses-left.svg" alt="roses"/><img class="banner__right__roses" src="./images/common/roses-right.svg" alt="roses"/></div></section><section class="lodging"><div class="lodging__top"><div class="section__title lodging__title"><div class="lodging__title__container"><h2 data-aos="fade-up" data-aos-duration="700">need somewhere to stay?</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Situated along California's scenic central coast, the City of Ventura was once referred to as the "land of endless summers" and even the "city of good fortune". Make Ventura your home for S&R Weekend with some of these homey options.</p><a href="./passes.html" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Get Tickets</span></a></div></div></div><div class="lodging__wine_merlot lodging__section"><div class="lodging__wine-merlot__container"><div class="section__title lodging__title"><div class="lodging__title__container"><h2 data-aos="fade-up" data-aos-duration="700">hotels</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Enjoy the vibrant beachside town of Ventura, California by staying close to the festival action. Skull & Roses has curated a shortlist of preferred hotel partners and you can purchase your rooms along with your festival pass. A limited number of two and three day hotel packages are available while supplies last. <br><br> Hotel Packages: <br><br> <strong>3 Night Stay at Crowne Plaza Ventura Beach - </strong> <em> Thursday April 2, Friday April 3, Saturday April 4, or replace Thursday with Sunday, April 5.</em> <br><br> <strong>2 Night Stay at Ventura Beach Marriott - </strong> <em>Friday April 3 and Saturday April 4, Checkout on Sunday April 5.</em></p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Book Your Hotel Now!</span></a></div></div><div class="lodging__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/lodging/crowne-plaza-ventura-3199756657-4x3-w600h600.jpeg" alt="sea"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/lodging/oxrvb-lobby-3307-hor-clsc-w600h600.jpg" alt="home"/></figure></div></div></div><div class="lodging__wine-shade lodging__section"><div class="lodging__wine-shade__container"><div class="lodging__img_left"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/lodging/7147210326751432658384787061370527515934720n-w600h600.jpg" alt="pool"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/lodging/1430397765-w600h600.jpg" alt="camping car"/></figure></div><div class="section__title lodging__title"><div class="lodging__title__container"><h2 data-aos="fade-up" data-aos-duration="700">camping</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300"><strong>RV Camping and Tent Camping</strong> are available through our partners at <em>Ventura Beach RV Resort for</em> RV's, trailers, vans, campers, and vehicles that are aged 1995 to 2020. VIP RV camping includes hook up with sewer and water. For those looking for a tent site, camping is available for you in designated areas of the resort with other Skull and Roses festival goers. <em> There is a four guest maximum for both camping options and all guests must also hold a 3 Day S&R festival multi-day pass</em><br><br><em>Camping at Ventura Beach RV Resort <strong>includes shuttles service</strong> from the resort to the fairgrounds. Additional amenities include bathrooms and showers, bike and surrey rentals, pool and hot tub, a general store, laundry room, and more!</p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Book Your Camping Pass!</span></a></div></div></div></div><div class="lodging__wine-merlot lodging__section"><div class="lodging__wine-merlot__container"><div class="section__title lodging__title"><div class="lodging__title__container"><h2 data-aos="fade-up" data-aos-duration="700">home rentals</h2><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Bring your family and friends to enjoy Skull & Roses and everything Venyura has to iffer with a home rental. Our friends at Vrbo are giving festival goers the space they need to drop the distractions of everyday life and simply be together. Explore home options close to Skull & Roses.</p><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700"><span class="link">Book Your Vacation Rental!</span></a></div></div><div class="lodging__img_right"><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"><img src="./images/lodging/sylwia-pietruszka-indboxcrvio-unsplash-w600h600.jpg" alt="home"/></figure><figure data-aos="fade-in" data-aos-duration="700" data-aos-delay="300"><img src="./images/lodging/roberto-nickson-tlecjidori0-unsplash-w600h600.jpg" alt="home"/></figure></div></div></div></section><section class="newslatter"><div class="newslatter__signup"><figure class="newslatter__signup--skull" data-aos="fade-in" data-aos-duration="700" data-aos-delay="600"></figure><h3 data-aos="fade-up" data-aos-duration="700">don't miss skull & roses updates</h3><p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Sign Up For Our Newslatter</p><form action="/" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"><label for="newslatter_email">email</label><input id="newsla tter_email" type="email" placeholder="yourname@email.com"/><button class="link" type="submit">Sign me up!</button></form></div></section><footer class="footer"><div class="footer__container"><nav class="footer__sns"><a class="footer__twitter" href="https://twitter.com/skullandrosesCA"><span class="sr">twitter</span><i class="footer__sns__ico"></i></a><a class="footer__facebook" href="https://www.facebook.com/SkullandRoses4/"><span class="sr">facebook</span><i class="footer__sns__ico"></i></a><a class="footer__instagram" href="https://www.instagram.com/skullandrosesventura/"><span class="sr">instagram</span><i class="footer__sns__ico"></i></a><a class="footer__noopener" href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"><span class="sr">noopener</span><i class="footer__sns__ico"></i></a></nav><nav class="footer__nav"><ul><li data-aos="" data-aos-delay=""><a href="#">contact</a></li><li data-aos="" data-aos-delay=""><a href="#">sponsors</a></li><li data-aos="" data-aos-delay=""><a href="#">terms and conditions</a></li><li data-aos="" data-aos-delay=""><a href="#">news</a></li><li data-aos="" data-aos-delay=""><a href="#">volunteer</a></li></ul></nav></div></footer></main><button class="hamburger hamburger--collapse" type="button"><span class="sr">Open Menu</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="side"><nav><ul class="side--nav"><h1 class="side__logo"><a href="/"></a></h1><li class="header--nav--item" id="side__nav--item"><a href="./passes.html">passes</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./lineup.html">2020 line up</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./schedule.html">      schedule</a></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./experience.html">      experience</a></li><li class="side--nav--item" id="lodging__nav--item"></li><li class="side--nav--item" data-aos="" data-aos-delay=""><a href="./faqs">faqs</a></li></ul></nav></div><script src="js/loaded.js"></script><script src="js/hamburger.js"></script><script src="js/shake.js"></script><script src="js/aos.js"></script></body></html>

src/views/import/lodging.pug
include ../common/mixin
include ../common/variable

section.lodging
    .lodging__top
        +detailSectionTitle("lodging__title",lodgingH2, lodgingP, "./passes.html",lodgingA)
    .lodging__wine_merlot(class="lodging__section")
        .lodging__wine-merlot__container
            +detailSectionTitle("lodging__title",lodgingHotelsTitle,lodgingHotelsContent,"#",lodgingHotelsLink)
            .lodging__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/lodging/crowne-plaza-ventura-3199756657-4x3-w600h600.jpeg", alt="sea")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/lodging/oxrvb-lobby-3307-hor-clsc-w600h600.jpg", alt="home")
    .lodging__wine-shade(class="lodging__section")
        .lodging__wine-shade__container
            .lodging__img_left
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/lodging/7147210326751432658384787061370527515934720n-w600h600.jpg", alt="pool")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/lodging/1430397765-w600h600.jpg", alt="camping car")
            +detailSectionTitle("lodging__title",lodgingCampingTitle,lodgingCampingContent,"#",lodgingCampingLink)
    .lodging__wine-merlot(class="lodging__section")
        .lodging__wine-merlot__container
            +detailSectionTitle("lodging__title",lodgingRentalsTitle,lodgingRentalsContent,"#",lodgingRentalsLink)
            .lodging__img_right
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"
                )
                    img(src="./images/lodging/sylwia-pietruszka-indboxcrvio-unsplash-w600h600.jpg", alt="home")
                figure(
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="300"
                )
                    img(src="./images/lodging/roberto-nickson-tlecjidori0-unsplash-w600h600.jpg", alt="home")
                
