src/views/import/passes.pug
include ../common/mixin
include ../common/variable

section.passes
    +detailSectionTitle("passes__title",passesH2,passesP,"./passes.html",passesA)
    .passes__grid
        .passes__card(
            data-aos="zoom-in"
            data-aos-duration="700"
        )
            .passes__card__content
                h3 3 Day pass
                h4 GA 
                p General Admission access to all three-days of Skull & Roses:
                ul
                    each text in purchase3PASS
                        +list(text)
                strong Tier 2: $229 Limited Supplices Last
            +purchaseCardLink("https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523", "Buy Pass")
        .passes__card(
            data-aos="zoom-in"
            data-aos-duration="700"
            data-aos-delay="300"
        )
            .passes__card__content
                h3 3.5 Day pass
                h4 GA 
                    em Plus
                p Enjoy the pass and the perks with GA 
                    em Plus:
                ul
                    each text in purchase35PASS
                        +list(text)
                strong Tier 3: $499
            +purchaseCardLink("https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523","Buy Pass")
        .passes__card(
            data-aos="zoom-in"
            data-aos-duration="700"
        )
            .passes__card__content
                h3 single day tickets
                h4 Friday, Saturday, or Sunday GA
                    | Passes Are Now Available
                p SINGLE DAY TICKETS are officially here! Pick one or
                    | multiple days and join us for a jam-packed weekend in
                    | Ventura, CA!
                ul
                    li 
                        strong $119 
                        |  - Friday
                    li 
                        strong $119 
                        |  - Saturday
                    li 
                        strong $79 
                        |  - Sunday
            +purchaseCardLink("https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523","Buy Single Day")
        .passes__card(
            data-aos="zoom-in"
            data-aos-duration="700"
        )
            .passes__card__content
                h3 thursday night kickoff
                h4 Stu Allen & Mars Hotel And
                    | Rooster Conspiracy
                ul
                    each text in purchaseKickoff
                        +list(text)
                p GA 
                    em Plus 
                    | pass holders will have complimentary access to
                    | the Kickoff Party! RSVP Required.
                strong $45 While Limited Supplies Last
            +purchaseCardLink("https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523","Buy Pass")
        .passes__card(
            data-aos="zoom-in"
            data-aos-duration="700"
        )
            .passes__card__content
                h3 add on's
                h4 S&R Travel Packages
                ul
                    each text in purchaseAddOn
                        +list(text)
            +purchaseCardLink("https://www.eventbrite.com/e/skull-roses-festival-tickets-79492605523","Explore Add-On's")

build/passes.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Choose from GA or GA Plus and add on Camping or Hotels before completing your purchase! 3 Day passes available soon.">
        <meta name="theme-color" content="#3a112f">
        <meta name="keywords" content="content">
        <meta name="robots" content="content">
        <!-- Basic SEO -->
        <meta property="og:type" content="website">
        <meta
            property="og:title"
            content="Pick Your Pass - Choose 3 or 3.5 Day Tickets with a range of add-ons">
        <meta
            property="og:description"
            content="Choose from GA or GA Plus and add on Camping or Hotels before completing your purchase! 3 Day passes available soon.">
        <meta property="og:site_name" content="skull and Roses festival">
        <!-- Open Graph -->

        <link
            rel="apple-touch-icon-precomposed"
            href="https://skullandroses.com/assets/images/meta/touch-icon.png">
        <link
            rel="icon"
            type="image/png"
            href="https://skullandroses.com/assets/images/meta/favicon.png">
        <link
            rel="icon"
            sizes="180x180"
            href="https://skullandroses.com/assets/images/meta/touch-icon.png">
        <!-- favicon -->

        <title>Pick Your Pass - Choose 3 or 3.5 Day Tickets with a range of add-ons</title>
        <link rel="stylesheet" href="./css/skull.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    </head>
<body>
    <header class="header">
        <nav>
            <ul class="header__nav">
                <li class="header__nav--item nav__item">
                    <a href="./passes.html">passes</a>
                </li>
                <li class="nav__item">
                    <a href="#">2020 line up</a>
                </li>
                <li class="nav__item">
                    <a href="#">schedule</a>
                </li>
                <h1 class="header__logo">
                    <a href="./index.html"></a>
                </h1>
                <li class="nav__item">
                    <a href="#">experience</a>
                </li>
                <li class="nav__item">
                    <a href="#">lodging</a>
                </li>
                <li class="nav__item">
                    <a href="#">faqs</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>  
        <section class="banner">
            <figure class="banner__bg"></figure>
            <figure class="banner__img" data-aos="fade-in" data-aos-delay="1500"></figure>
            <div class="banner__container">
                <div class="banner__content">
                    <h1
                        class="banner__content__title"
                        data-aos="fade-up"
                        data-aos-delay="100"
                        data-aos-duration="1000">
                        celebrating The Music and community of the grateful Dead
                    </h1>
                    <div
                        class="banner__content__copy"
                        data-aos="fade-up"
                        data-aos-delay="500"
                        data-aos-duration="1000">
                        <p>
                            APRIL 8-11, 2021
                        </p>
                        <p>
                            ventura county, ca
                        </p>
                    </div>
                    <div
                        class="banner__content__link"
                        data-aos="fade-up"
                        data-aos-delay="900"
                        data-aos-duration="1000">
                        <a href="#" class="link">
                            get passes
                        </a>
                    </div>
                </div>
            </div>
            <img
                class="banner__left__roses"
                src="./images/common/roses-left.svg"
                alt="roses">
            <img
                class="banner__right__roses"
                src="./images/common/roses-right.svg"
                alt="roses">
        </section>
        <section class="passes">
            <div class="section__title passes__title">
                <div class="passes__title__container">
                    <h2 data-aos="fade-up" data-aos-duration="700">
                        pick your pass
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">
                        3-Day tickets are on sale NOW for Skull and Roses 2020! Choose
                        from GA or GA <em>Plus</em> add on Camping or Hotels before
                        completing your purchase!
                    </p>
                    <a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">
                        <span class="link">Get your Passes!</span>
                    </a>
                </div>
            </div>
            <div class="passes__grid">
                <div class="passes__card" data-aos="zoom-in" data-aos-duration="700">
                    <div class="passes__card__content">
                        <h3>3 Day pass</h3>
                        <h4>ga</h4>
                        <p>General Admission access to all three-days of Skull & Roses:
                        </p>
                        <ul>
                            <li>Access 30 + Live Music Performances</li>
                            <li>Food from a variety of food vendors and restaurants available for purchase.</li>
                            <li>Festival access to bars, concessions, official band and festival merch, and
                                more!</li>
                            <li>Opportunity to purchase Camping Passes, sold separately after you purchase
                                any S&R pass.</li>
                            <li>Ability to purchase Add On's like Hotel and Camping Packages, Tickets to
                                Thursday Night Kichoff Party with Stu Allen & Mars Hotel and Rooster Conspiracy.
                            </li>
                        </ul>
                        <strong>Tier 2: $229 While Limited Supplices Last</strong>
                    </div>
                    <div class="passes__card__link">
                        <a href="#" class="link">Buy Pass</a>
                    </div>
                </div>
                <div
                    class="passes__card"
                    data-aos="zoom-in"
                    data-aos-duration="700"
                    data-aos-delay="300">
                    <div class="passes__card__content">
                        <h3>3.5 day pass</h3>
                        <h4>ga
                            <em>Plus</em>
                        </h4>
                        <p>Enjoy the pass and the perks with GA
                            <em>Plus:</em>
                        </p>
                        <ul>
                            <li>Complimentary access to Thursday Night Kickoff Party.</li>
                            <li>Access to our S&R Lounge Tent inside the arenea</li>
                            <li>Pit Access and VIP Viewing for all Live Performances</li>
                            <li>Opportunity to attend intimate performances, interviews with musicians, and
                                more!</li>
                            <li>Access to private cash bars</li>
                            <li>Air-conditioned restrooms</li>
                            <li>Complimentary Bottled Water</li>
                            <li>Full-service bar</li>
                        </ul>
                        <strong>Tier 3: $499</strong>
                    </div>
                    <div class="passes__card__link">
                        <a href="#" class="link">Buy Pass</a>
                    </div>
                </div>
                <div class="passes__card" data-aos="zoom-in" data-aos-duration="700">
                    <div class="passes__card__content">
                        <h3>single day tickets</h3>
                        <h4>
                            Friday, Saturday, or Sunday GA
                            Passes Are Now Available
                        </h4>
                        <p>
                            SINGLE DAY TICKETS are officially here! Pick one or
                            multiple days and join us for a jam-packed weekend in
                            Ventura, CA!
                        </p>
                        <ul>
                            <li>
                                <strong>$119</strong>
                                - Friday
                            </li>
                            <li>
                                <strong>$119</strong>
                                - Saturday
                            </li>
                            <li>
                                <strong>$79</strong>
                                - Sunday
                            </li>
                        </ul>
                    </div>
                    <div class="passes__card__link">
                        <a href="#" class="link">Buy Signle Day</a>
                    </div>
                </div>
                <div class="passes__card" data-aos="zoom-in" data-aos-duration="700">
                    <div class="passes__card__content">
                        <h3>thursday night kickoff</h3>
                        <h4>
                            Stu Allen & Mars Hotel And
                            Rooster Conspiracy
                        </h4>
                        <ul>
                            <li>
                                Acces to Thursday Evening Kickoff Party featuring
                                a live performances by Stu Allen & Mars Hotel and
                                Rooster Conspiracy
                            </li>
                            <li>
                                Full-Service cash bar
                            </li>
                        </ul>
                        <p>
                            GA <em>Plus</em> pass holders will have Complimentary access to
                            the Kickoff Party! RSVP Required.
                        </p>
                        <strong>$45 While Limited Supplies Last</strong>
                    </div>
                    <div class="passes__card__link">
                        <a href="#" class="link">Buy Pass</a>
                    </div>
                </div>
                <div class="passes__card" data-aos="zoom-in" data-aos-duration="700">
                    <div class="passes__card__content">
                        <h3>add on's</h3>
                        <h4>
                            S&R Travel Packages
                        </h4>
                        <ul>
                            <li>
                                3 Nights (Thursday through Sunday or Friday
                                through Monday) at The Crowne Plaza walking
                                distance from the festival grounds
                            </li>
                            <li>
                                2 Nights (Friday and Saturday) at The Ventura
                                Beach Marriott
                            </li>
                            <li>
                                RV  or Tent Camping just three minutes from
                                Ventura County Fairgrounds
                            </li>
                        </ul>
                    </div>
                    <div class="passes__card__link">
                        <a href="#" class="link">Explore Add-On's</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="newslatter">
            <div class="newslatter__signup">
                <figure
                    class="newslatter__signup--skull"
                    data-aos="fade-in"
                    data-aos-duration="700"
                    data-aos-delay="600"></figure>
                <h3 data-aos="fade-up" data-aos-duration="700">
                    don't miss skull & roses updates
                </h3>
                <p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">
                    Sign Up For Our Newslatter
                </p>
                <form
                    action="/"
                    data-aos="fade-up"
                    data-aos-duration="700"
                    data-aos-delay="600">
                    <label for="newslatter_email">email</label>
                    <input id="newslatter_email" type="email" placeholder="yourname@email.com">
                    <button type="submit" class="link">Sign me up!</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__sns">
                <a href="https://twitter.com/skullandrosesCA" class="footer__twitter">
                    <span class="sr">twitter</span>
                    <i class="footer__sns__ico"></i>
                </a>
                <a href="https://www.facebook.com/SkullandRoses4/" class="footer__facebook">
                    <span class="sr">facebook</span>
                    <i class="footer__sns__ico"></i>
                </a>
                <a
                    href="https://www.instagram.com/skullandrosesventura/"
                    class="footer__instagram">
                    <span class="sr">instagram</span>
                    <i class="footer__sns__ico"></i>
                </a>
                <a
                    href="https://open.spotify.com/user/2stndhp7h8vqr62dl9bu254o2?si=VXVEx0-FTnKhfUwHYshVxw"
                    class="footer__noopener">
                    <span class="sr">noopener</span>
                    <i class="footer__sns__ico"></i>
                </a>
            </nav>
            <nav class="footer__nav">
                <ul>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li>
                        <a href="#">sponsors</a>
                    </li>
                    <li>
                        <a href="#">terms and conditions</a>
                    </li>
                    <li>
                        <a href="#">news</a>
                    </li>
                    <li>
                        <a href="#">volunteer</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <div class="side">
        <nav>
            <ul class="side--nav">
                <h1 class="side__logo">
                    <a href="/"></a>
                </h1>
                <li class="side__nav--item side--nav--item">
                    <a href="#">
                        passes
                    </a>
                </li>
                <li class="side--nav--item">
                    <a href="#">
                        2020 line up
                    </a>
                </li>
                <li class="side--nav--item">
                    <a href="#">
                        schedule
                    </a>
                </li>
                <li class="side--nav--item">
                    <a href="#">
                        experience
                    </a>
                </li>
                <li class="side--nav--item">
                    <a href="#">
                        lodging
                    </a>
                </li>
                <li class="side--nav--item">
                    <a href="#">
                        faqs
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <button class="hamburger hamburger--collapse" type="button">
        <span class="sr">Open Menu</span>
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <script src="js/loaded.js"></script>
    <script src="js/hambuger.js"></script>
    <script src="js/shake.js"></script>
    <script src="js/aos.js" type="module"></script>
</body>
</html>
